<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            谈谈近况 | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,life">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2018/09/03/谈谈近况/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2018/09/03/谈谈近况/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="谈谈近况 | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="life"> 

    
        <meta property="article:published_time" content="Mon Sep 03 2018 11:45:50 GMT+0800">
        <meta property="article:modified_time" content="Mon Sep 03 2018 11:45:50 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2018/09/03/谈谈近况/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2018/09/03/谈谈近况/index.html",
    "headline": "谈谈近况",
    "datePublished": "Mon Sep 03 2018 11:45:50 GMT+0800",
    "dateModified": "Mon Sep 03 2018 11:45:50 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",lifeDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#写在前面"><span class="post-toc-number">1.</span> <span class="post-toc-text">写在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#“近”况：过去这两年"><span class="post-toc-number">2.</span> <span class="post-toc-text">“近”况：过去这两年</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#现在：2018年的夏天"><span class="post-toc-number">3.</span> <span class="post-toc-text">现在：2018年的夏天</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#未来：？"><span class="post-toc-number">4.</span> <span class="post-toc-text">未来：？</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/PzlOv8.png)">
    
            <p class="article-headline-p">
                谈谈近况
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Sep 03, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/life/">life</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=谈谈近况&url=https://huangweiran.club/2018/09/03/谈谈近况/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=谈谈近况&url=https://huangweiran.club/2018/09/03/谈谈近况/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2018/09/03/谈谈近况/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2018/09/03/谈谈近况/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2018/09/03/谈谈近况/index.html&title=谈谈近况" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=谈谈近况&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2018/09/03/谈谈近况/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>有三个月没有写过博客了……过去的三个月过得像在飞一样。</p>
<p>一月的时候，我在博客的首页这样理想地概括它的主题：<em>My life of code, math, and literature</em>. 按照这样的脉络，让我来回顾一下过去这三个月我都干了什么。</p>
<p>代码……五月初的时候我正式开始实验室和学校的奔波，但最初这样的奔波显得并没有什么意义。在五月的前几周我的任务是熟悉TensorFlow，在这之前我的代码完全是由NumPy写的，我甚至连Pandas都不是很熟悉。我找了一本Packt出的TensorFlow cookbook，照着学了几周，但我做的只是对着书上的例子进行演练，并没有实战场景，到八月我真的要用的时候，我发现我实际上并不记得什么东西。这样过了几周很快就到了考试周的跟前，我感觉人生充满了空虚。到临近期末的时候我没有去实验室了，只是一边准备期末，一边看了些<em>Network Embedding</em>方向的论文。直到暑假开始跟师兄搞项目，我才开始好好写代码。简而言之，过去三个月我几乎没有任何代码上的提高，也没有写什么代码。</p>
<p>数学的话，我过去三个月和数学相关的内容就只有……期末考了一门概率论与随机过程了。从大一开始心心念念要好好重学的线性代数，没有学；立志要打好的机器学习和深度学习的理论基础……也是不存在的。我可能早就不算是一个喜欢数学或者擅长数学的人了。</p>
<p>再说到文学。这三个月里我读了一两本书（是的，只有一两本），其中零零散散用了可能有一个多月，才把高中读了一半没有读完的《九州缥缈录》从头读了一遍，读书的场所是凌晨的床头，以及期末复习阶段的图书馆（非期末复习阶段的我并没有白天读小说的兴趣，也是奇了）。看完很有中二少年的激昂热血，心想考完期末我一定要好好写一篇书评，但经历长达一个月的复习+考试周之后，这种所谓热血也很及时地消退了，遂作罢。</p>
<p>这样看来，我过去的三个月似乎完全是被期末考试所支配，在我自己的兴趣所在几乎毫无作为，好像是非常糟糕的三个月？其实也不是。而且这三个月也并非我所要谈的“近况”。</p>
<h2 id="“近”况：过去这两年"><a href="#“近”况：过去这两年" class="headerlink" title="“近”况：过去这两年"></a>“近”况：过去这两年</h2><p>我所想谈的近况要从2016年说起。</p>
<p>从一般的认知来看，这无论如何也算不上“近”了。2016年的我是一个在高考里受尽折辱、对即将开始的大学生活充满怨念的新晋大学生，而现在我马上就要大三了。</p>
<p>但说来也奇怪，2016年在我的印象里仿佛就是“近”和“远”的一个分界：在这之前的生活都充满了距离感，而在这之后的每一天都恍如昨日。</p>
<p>2015年的我是怎么样的？要我回忆这一年我做了什么，我可能什么也说不上来。但我始终记得这样一个日子：是6月9日，当年高考结束的第一天。它给我的印象过于深刻，以至于现在提到2015年，我脑海里浮现的就是当天傍晚的夕阳。那个黄昏我走在学校孔子像前的台阶上，旁边的高三楼人去楼空，四下静谧。忽然一股电流击中我的大脑，让我在那一个瞬间意识到，只剩一年我的生活就将发生巨大的改变，而我还没有做好心理准备。</p>
<p>让人有些遗憾的是，尽管我提前一年就意识到了这件事，但除此之外，在那个年份，我并不经常思考自己的人生和未来。我的生活是一个以周为单位的循环，熬过乏味的课堂和让人恶心的考试，等待着体育课的足球和每周的西甲。我知道这样的循环总有一天会抵达边界，但对这个时刻我只有很模糊的感觉——因此当它最终到达的时候我是那么措手不及。</p>
<p>2016年以后的我经历了人生中最快的两年。从眼下回头看，我所经历的事情和变化都是当时那个站在分界点的我所难以想象的。那个我选择了计算机作为我的专业，但对计算机一无所知（虽然严格地说，现在我也不算懂得了什么）；对高考不满意，但究其根本只是因为一直以来自己的骄傲所在被打破，而非任何与未来规划相关的因素；想要在未来通过研究生来弥补高考的挫折——跟之前说的一样，还是为了所谓的<em>top-student pride</em>。所以这么说来，我在这两年里的进步其实是相当惊人的（虽然可能比起别人这些进步还是不值一哂）。</p>
<p>不过值得一提的是，2016年作为这样的分界点，只是因为这一年宣告了高中生活的结束；对我来说，严格意义上2017年才是真正的分界点。“高中生活结束”意味着我刚刚所提到的“循环“终于抵达了它的边界，开始执行新的语句。这点是真的，大学之后的人生再也不是循环了，你每天所面临的都是新的问题新的挑战，而非昨日的重复。但遗憾的是，2016年的我面对这些问题和挑战的方式是随波逐流，如前所说，我的想法和目标都来自一种毫无来由的自负，我其实还是没有思考过任何和未来相关的问题，因此这些想法和目标实际上都非常空洞。</p>
<p>不知幸也不幸，在2017年发生了一些事情，让我被迫开始思考自己的未来，这也是为什么我说2017年才是严格意义上的转折点。不过尽管这些事情对我个人的成长算是有所帮助，我仍然更希望它们从来没有发生过，毕竟它曾给我留下了非常糟糕的回忆。有多糟糕？我这么说吧，它们发生的时候我正迷恋林宥嘉的歌，每天都听个二三十遍的；但它们发生之后的一年里我都没有听过林宥嘉的任何歌曲，因为一听到我就会打一个哆嗦，想起那些难捱的日子。不提也罢。</p>
<p><img src="https://s1.ax1x.com/2018/09/03/Pz18KO.png" alt="pic"></p>
<p>这张图上就是我第一次思考未来的地方，沙河校区新食堂后面草地上的一块下水井盖。那是9月底的一天，北京的天气还很燥热，草地上到处都是烦人的蚊虫。但好处是周围都没有人，那个傍晚我在这里足足蹲了有半个小时，身上被咬了好几个包，终于想明白了一些事情。为了想得更深刻些，当天晚上我联系了一位学长，跟他一直聊到了次日凌晨，聊完之后我终于第一次感受到”灵台清明“是一种什么体验。</p>
<p>这一天对我来说实在是太重要了，以至于在搬离沙河校区的前夕，我还特意跑来这块下水井盖旁边拍照留念。我和朋友吹牛说，等我日后发达了，这块下水井盖上应该立一个我思考人生的雕像云云。（这当然纯粹是玩笑话，我立志发达以后要做一个低调的人的）</p>
<p>至于我思考了什么……眼下我并不想说。</p>
<p>这是一件说复杂也复杂，说简单也简单的事，最主要的原因是虽然从这时起一切都在往好的方向发展了，但是到目前为止，我尚未取得任何真正意义上的成果，如果在这时候讲接下来的故事，会显得有些可笑。从我的角度来看，这之后的一年我整个人发生了巨大的变化；但从旁人来看，可能也没什么大不了的。</p>
<p>打个比方，月薪3500的带明星在直播间里给你传授成功秘籍，你是会虚心学习，还是把他当傻子？我不想做傻子。（至于带明星是不是真的月薪3500，连一顿像样的饭都请不起……就得问他本人了）</p>
<p>不过我保证，总有一天我会写的，就更新在这篇博客下，deadline是2020年的4月15日。请再给我一年半时间。</p>
<h2 id="现在：2018年的夏天"><a href="#现在：2018年的夏天" class="headerlink" title="现在：2018年的夏天"></a>现在：2018年的夏天</h2><p>说完了过去两年，我们必须谈谈现在了。任何对过去的追缅，目的都是更好的审视当下。</p>
<p>我现在过得还蛮好的，虽然有时候也有糟心事。</p>
<p>在上个月我亲手结束了缠绕我一年之久的梦魇，那天晚上我请几个朋友吃了很贵但是味道很普通的烤肉，吃完回去的那个晚上，我看着自己支持的巴西被比利时残酷地淘汰，一个人坐在宿舍的椅子上发呆到天亮。</p>
<p>这个月我每天泡在实验室，写很简单但是死都调不出来的代码，它看似很有道理，但跑起来就是慢得离谱，现在我已经重写第三遍了，并且开始重学TensorFlow（参见我的另一篇博客），截止目前，我还没搞定这件事，但我甚至已经自暴自弃开始写博客了。</p>
<p>不过这是第一次我知道自己眼下做的事情是为了什么。所以我放弃了回家睡大床的机会，放弃了和高中球友们一起踢球的机会，放弃了旅游，放弃了妈妈的家常菜，留在北京，过日复一日孤独的生活（这不是矫情，现在我的宿舍就只剩我和另一个留校实习的朋友了相依为命了，真挺孤独的）。</p>
<p>当然了，有些夜晚，当我骑车穿过知春路，拐向漆黑的西土城路的时候，我也会怀疑这一切是否真的有意义，我所付出的是否会有回报。我知道自己真的不够聪明，不够会写代码，甚至意志力也不够顽强……也许根本不足以完成我想完成的事情，毕竟它那么难。——直到现在啊，我仍然会有迷惑的时候。</p>
<p>但谢天谢地，我在最艰难的时候喜欢上了一支名叫五月天的乐队（就在告别林宥嘉的同一时期）。在那段我永远不会忘记的采访里，陈信宏这样娓娓道来：</p>
<blockquote>
<p>记得那时候有一次骑到自强隧道，从那头开始，我就想，我就想说，再一直这样迷惑下去也不对，所以我决定，骑出这个自强隧道之前，我要把我的迷惑通通都结束掉。就是，我接下来的迷惑，只能有一个自强隧道那么长。</p>
</blockquote>
<p>——因此，我的迷惑也就只有半条西土城路那么长。</p>
<h2 id="未来：？"><a href="#未来：？" class="headerlink" title="未来：？"></a>未来：？</h2><p>你也许认得出这篇博客的缩略图是什么地方，但这并不代表这是我为自己计划的未来。对我来说，它更像是一个符号，一个图腾，具有某种精神上的属性，而非更实际的东西。当然，如果它真的能成为实际，我也绝对不会拒绝的（这简直是一句废话）。</p>
<p>我写这篇博客是为了回顾我人生的一个重要阶段，也希望这样的回顾能让我对现在和未来有更加清楚的把握。不过直到真正下笔我才知道这样的回顾有多难写，所以我现在只能把它写成这样不明不白的东西（哪怕这样我还是写到了凌晨两点），我希望在之后的日子里我会经常重读它，增添上我新的感受。</p>
<p>如果它能有我自己以外的读者，我不奢望我自己一团糟的生活能给别人带来任何启示，我只愿你们从这篇文章里看到的我，是一个积极向上、对自己的人生负责的人，因为这正是我一直以来力图做到的事情。</p>
<p>to be continued…</p>
<pre class=" language-shell"><code class="language-shell">- first commit on Jul 14th, 2018
</code></pre>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/09/03/谈谈近况/">https://huangweiran.club/2018/09/03/谈谈近况/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/09/03/谈谈近况/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/09/03/谈谈近况/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/09/03/南朝金粉太平春，万里山河处处青/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/02/时隔九月，更改博客外观配置/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2020/06/">June 2020<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">19</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
