<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            翻译：如何在Jupyter notebook中安装Python包？ | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,tutorial,translation">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="翻译：如何在Jupyter notebook中安装Python包？ | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="tutorial"> <meta property="og:article:tag" content="translation"> 

    
        <meta property="article:published_time" content="Mon May 14 2018 14:40:16 GMT+0800">
        <meta property="article:modified_time" content="Tue Jun 29 2021 15:55:20 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html",
    "headline": "翻译：如何在Jupyter notebook中安装Python包？",
    "datePublished": "Mon May 14 2018 14:40:16 GMT+0800",
    "dateModified": "Tue Jun 29 2021 15:55:20 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",tutorial,translationDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Installing-Python-Packages-from-a-Jupyter-Notebook"><span class="post-toc-number">1.</span> <span class="post-toc-text">Installing Python Packages from a Jupyter Notebook</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#写在前面"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">写在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#综述"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">综述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quick-Fix-How-To-Install-Packages-from-the-Jupyter-Notebook"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Quick Fix: How To Install Packages from the Jupyter Notebook</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pip-vs-conda"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">pip vs. conda</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-to-use-Conda-from-the-Jupyter-Notebook"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">How to use Conda from the Jupyter Notebook</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-to-use-Pip-from-the-Jupyter-Notebook"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text">How to use Pip from the Jupyter Notebook</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#The-Details-Why-is-Installation-from-Jupyter-so-Messy"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">The Details: Why is Installation from Jupyter so Messy?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-your-operating-system-locates-executables"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">How your operating system locates executables</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-Python-locates-packages"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">How Python locates packages</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#How-Jupyter-executes-code-Jupyter-Kernels"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">How Jupyter executes code: Jupyter Kernels</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#The-Root-of-the-Issue"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">The Root of the Issue</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Some-Modest-Proposals"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">Some Modest Proposals</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Potential-Changes-to-Jupyter"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">Potential Changes to Jupyter</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Potential-Changes-to-pip"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">Potential Changes to pip</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Changes-to-Conda"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">Changes to Conda</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Explicit-invocation"><span class="post-toc-number">1.6.3.1.</span> <span class="post-toc-text">Explicit invocation</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#A-pip-channel-for-conda"><span class="post-toc-number">1.6.3.2.</span> <span class="post-toc-text">A pip channel for conda?</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#New-Jupyter-Magic-Functions"><span class="post-toc-number">1.6.4.</span> <span class="post-toc-text">New Jupyter Magic Functions</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#pip-magic"><span class="post-toc-number">1.6.4.1.</span> <span class="post-toc-text">pip magic</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#conda-magic"><span class="post-toc-number">1.6.4.2.</span> <span class="post-toc-text">conda magic</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Summary"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">Summary</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/Pz1Nad.png)">
    
            <p class="article-headline-p">
                翻译：如何在Jupyter notebook中安装Python包？
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>May 14, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/translation/">translation</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/tutorial/">tutorial</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=翻译：如何在Jupyter notebook中安装Python包？&url=https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=翻译：如何在Jupyter notebook中安装Python包？&url=https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html&title=翻译：如何在Jupyter notebook中安装Python包？" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=翻译：如何在Jupyter notebook中安装Python包？&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="Installing-Python-Packages-from-a-Jupyter-Notebook"><a href="#Installing-Python-Packages-from-a-Jupyter-Notebook" class="headerlink" title="Installing Python Packages from a Jupyter Notebook"></a>Installing Python Packages from a Jupyter Notebook</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><em>This notebook originally appeared as a <a href="http://jakevdp.github.io/blog/2017/12/05/installing-python-packages-from-jupyter/" target="_blank" rel="noopener">post</a> on the blog <a href="http://jakevdp.github.io" target="_blank" rel="noopener">Pythonic Perambulations</a>.</em></p>
<p>本文由我完成翻译，以帮助更多中国朋友解决这个问题。但由于知识和能力的限制，译文很可能存在错误和纰漏，造成对部分朋友的误导。因此如果你有什么意见或建议，欢迎联系我以完善译文。如果我的译文使你产生了困惑，请参考上述原文。</p>
<p>一些额外的说明：</p>
<ol>
<li>考虑到它们在计算机领域的常见性，文中除了首次出现的地方，kernel和shell一律使用英文；</li>
<li>考虑到Jupyter notebook的名称，文中的notebook一律不翻译；</li>
<li>文中的小标题都没有翻译。</li>
</ol>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><!-- PELICAN_BEGIN_SUMMARY -->
<p>在软件开发领域，有句话叫做<a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/" target="_blank" rel="noopener">一切抽象都是有漏洞的</a>（译者注：这是指在软件开发过程中，本应隐藏实现细节的抽象化不可避免地暴露出底层细节与局限性。抽象泄露是棘手的问题，因为抽象化本来目的就是向用户隐藏不必要公开的细节），如同其他软件一样，这句话对Jupyter notebook也同样适用。</p>
<p>下面这种情况的频繁出现证明了这一点：</p>
<blockquote>
<p>我安装了<em>XX包</em> 但是我不能在notebook中导入它，谁能帮帮我？</p>
</blockquote>
<p>这个问题多年来在StackOverflow上盛久不衰 (比如 <a href="https://stackoverflow.com/questions/39007571/running-jupyter-with-multiple-python-and-ipython-paths/" target="_blank" rel="noopener">问题A</a>, <a href="https://stackoverflow.com/questions/42500142/importerror-no-module-named-jwt-in-jupyter" target="_blank" rel="noopener">问题B</a>, 还有<a href="https://stackoverflow.com/questions/32777807/importerror-no-module-named-cv2-using-jupyter" target="_blank" rel="noopener">问题C</a>, 和<a href="https://stackoverflow.com/questions/42500649/failed-to-import-numpy-as-np-when-i-worked-with-jupyter-notebook" target="_blank" rel="noopener">问题D</a>, <a href="https://stackoverflow.com/questions/46634660/jupyter-notebook-wrong-sys-path-and-sys-executable" target="_blank" rel="noopener">问题E</a>, <a href="https://stackoverflow.com/questions/44222513/cannot-import-datashader-installed-using-miniconda" target="_blank" rel="noopener">问题F</a>, 以及<a href="https://stackoverflow.com/questions/42178070/jupyter-notebook-importerror-no-module-named-sklearn" target="_blank" rel="noopener">问题G</a>, 和<a href="https://stackoverflow.com/questions/42034508/fail-pandas-in-python3-jupyter-notebook" target="_blank" rel="noopener">问题H</a>… etc.)。</p>
<p>从本质上来说，这个问题通常源于这么一个事实：<strong>Jupyter的内核（kernel）和Jupyter的壳（shell）是不相连的</strong>；换句话说，安装程序指向的是另一个Python的版本，而非你在notebook中使用的那一个。<br>在最简单的情况下这种问题并不会出现，但一旦它出现了，解决这个问题就需要你具有关于操作系统、Python包的安装、以及Jupyter本身的相关知识。<br>换言之，Jupyter notebook，与其他所有的抽象化的软件一样，也存在漏洞。</p>
<p>在与同事们针对这个问题进行了一些讨论后——有的是线上(这是我们两次线上讨论的链接：<a href="https://twitter.com/amuellerml/status/932637063748444160" target="_blank" rel="noopener">讨论 A</a>, <a href="https://twitter.com/jakevdp/status/922846245848150016" target="_blank" rel="noopener">讨论 B</a>)， 有的是线下——我决定在这里对这个问题进行一些深入的讲解。</p>
<p>这篇博文旨在阐述清楚以下内容：</p>
<ul>
<li><p><strong>首先</strong>， 我会针对这个问题提供过一个快速、简单的解决办法，<em>我要怎样通过pip或者conda在我的jupyter notebook上安装一个python包呢？</em></p>
</li>
<li><p><strong>其次</strong>，我会深入这些问题的具体背景：Jupyter notebook的抽象化究竟在<em>做什么</em>， 它是如何与复杂的操作系统进行交互的，以及你要怎样看待这所谓的泄漏，从而对问题出现的前因后果有一个完整的了解。</p>
</li>
<li><p><strong>第三</strong>，我会谈一些我的想法，也许开源社区可以考虑一下这些点子以消除这个问题，这包括了Jupyter，Pip，和Conda的开发者需要做的一些改进，来减轻使用者对其产品的认知负担。</p>
</li>
</ul>
<p>这篇文章会专注于安装Python包的两个途径： <a href="https://pip.pypa.io/en/stable/" target="_blank" rel="noopener">pip</a> 和 <a href="https://conda.io/docs/" target="_blank" rel="noopener">conda</a>.<br>其他管理包的方式当然也存在 (包括特定平台的工具，比如 <a href="http://yum.baseurl.org/" target="_blank" rel="noopener">yum</a>, <a href="https://help.ubuntu.com/community/AptGet/Howto#Package_management_with_APT" target="_blank" rel="noopener">apt</a>, <a href="https://brew.sh/" target="_blank" rel="noopener">homebrew</a>, etc., 以及跨平台的工具 <a href="http://enstaller.readthedocs.io/en/latest/" target="_blank" rel="noopener">enstaller</a>)，但我对它们并不那么熟悉，因此不会再对他们进行深入的讨论。</p>
<!-- PELICAN_END_SUMMARY -->
<h2 id="Quick-Fix-How-To-Install-Packages-from-the-Jupyter-Notebook"><a href="#Quick-Fix-How-To-Install-Packages-from-the-Jupyter-Notebook" class="headerlink" title="Quick Fix: How To Install Packages from the Jupyter Notebook"></a>Quick Fix: How To Install Packages from the Jupyter Notebook</h2><p>如果你只是想快速解决这个问题，即<em>如何在notebook里安装一个包</em>，那么只看这里就够了。</p>
<h3 id="pip-vs-conda"><a href="#pip-vs-conda" class="headerlink" title="pip vs. conda"></a>pip vs. conda</h3><p>首先，我简单提一下<code>pip</code> 还是 <code>conda</code>的问题。</p>
<p>对很多使用者来说，选择pip还是conda是非常令人困惑的问题。</p>
<p>去年，针对这个问题我写了<a href="https://jakevdp.github.io/blog/2016/08/25/conda-myths-and-misconceptions/" target="_blank" rel="noopener">一篇详尽得可能超过你想象的博文</a> , 但这二者的本质区别可以这样概括:</p>
<ul>
<li><em>pip</em> 可以在<strong>所有环境下</strong>安装<strong>python</strong>包。</li>
<li><em>conda</em>可以在<strong>conda环境下</strong>安装<strong>所有</strong>包。</li>
</ul>
<p>如果你已经安装了python，那么这个选择对你来说是非常容易的：</p>
<ul>
<li><p>如果你是用Anaconda或者Miniconda安装的python，那么请使用<code>conda</code>命令来安装python包。如果conda告诉你你要下载的这个包不存在，那么使用pip<br>(或者试试 <a href="https://conda-forge.org/" target="_blank" rel="noopener">conda-forge</a>, 它比conda默认的包的数量要更多)。</p>
</li>
<li><p>如果你是使用其他方式安装的python，那么使用<code>pip</code>来安装python包。</p>
</li>
</ul>
<p>最后，因为这样的问题常常发生，我必须提醒你<strong>永远不要</strong>使用<code>sudo pip install</code>。</p>
<p><em>永远不要。</em></p>
<p>即便这么做在短期内看起来好像解决了问题，但它总是会在更长的时间范围下带来问题。<br>比如，如果<code>pip install</code>给了你一个许可错误（permission error），这很可能意味着你在试图安装/升级系统python中的包，比如<code>usr/bin/python</code>。这么做会带来糟糕的后果，因为通常操作系统本身就依赖着某种特定版本的包。<br>对于日常的python使用，你应该把你的包和系统python的隔离开来，使用 <a href="https://virtualenv.pypa.io/en/stable/" target="_blank" rel="noopener">虚拟环境</a> or <a href="https://conda.io/docs/user-guide/install/download.html" target="_blank" rel="noopener">Anaconda/Miniconda</a> — 这种场合下我比较喜欢用conda，但我也知道我的很多同事会偏爱virtualenv。</p>
<h3 id="How-to-use-Conda-from-the-Jupyter-Notebook"><a href="#How-to-use-Conda-from-the-Jupyter-Notebook" class="headerlink" title="How to use Conda from the Jupyter Notebook"></a>How to use Conda from the Jupyter Notebook</h3><p>如果你在使用jupyter notebook并且你希望通过conda来安装某个包，你也许会想要使用<code>!</code>来直接在notebook里以shell的方式运行conda：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># DON'T DO THIS!</span>
!conda install <span class="token operator">-</span><span class="token operator">-</span>yes numpy
</code></pre>
<pre><code>Fetching package metadata ...........
Solving package specifications: .

# All requested packages already installed.
# packages in environment at /Users/jakevdp/anaconda/envs/python3.6:
#
numpy                     1.13.3           py36h2cdce51_0  
</code></pre><p>(注意：当conda请求用户确认时，我们使用 <code>--yes</code> 来自动回答 <code>y</code> )</p>
<p>出于多种原因（这些原因我将在下面详细介绍），总之，如果你在当前的notebook中使用这样安装的包，这种操作<strong>通常来说不会起作用</strong>，尽管在很简单的情况下它会起作用。</p>
<p>而以下才是通用的安装方式：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># Install a conda package in the current Jupyter kernel</span>
<span class="token keyword">import</span> sys
!conda install <span class="token operator">-</span><span class="token operator">-</span>yes <span class="token operator">-</span><span class="token operator">-</span>prefix <span class="token punctuation">{</span>sys<span class="token punctuation">.</span>prefix<span class="token punctuation">}</span> numpy
</code></pre>
<pre><code>Fetching package metadata ...........
Solving package specifications: .

# All requested packages already installed.
# packages in environment at /Users/jakevdp/anaconda:
#
numpy                     1.13.3           py36h2cdce51_0  
</code></pre><p>这些增加的内容确保了conda能在当前运行的Jupyter核内安装这个包。 (感谢 <a href="https://twitter.com/minrk/status/842067777150169088" target="_blank" rel="noopener">Min Ragan-Kelley</a> 提出了这个办法).</p>
<p>稍后我将讨论为什么这么做是必须的。</p>
<h3 id="How-to-use-Pip-from-the-Jupyter-Notebook"><a href="#How-to-use-Pip-from-the-Jupyter-Notebook" class="headerlink" title="How to use Pip from the Jupyter Notebook"></a>How to use Pip from the Jupyter Notebook</h3><p>如果你在使用Jupyter notebook并且希望通过<code>pip</code>来安装一个包，与上面类似，你也许同样会想用如下方式在shell里直接运行pip：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># DON'T DO THIS</span>
!pip install numpy
</code></pre>
<pre><code>Requirement already satisfied: numpy in /Users/jakevdp/anaconda/envs/python3.6/lib/python3.6/site-packages
</code></pre><p>出于多种原因（这些原因我将在下面详细介绍），总之，如果你在当前的notebook中使用这样安装的包，这种操作<strong>通常来说不会起作用</strong>，尽管在很简单的情况下它会起作用。</p>
<p>而以下才是通用的安装方式：</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># Install a pip package in the current Jupyter kernel</span>
<span class="token keyword">import</span> sys
!<span class="token punctuation">{</span>sys<span class="token punctuation">.</span>executable<span class="token punctuation">}</span> <span class="token operator">-</span>m pip install numpy
</code></pre>
<pre><code>Requirement already satisfied: numpy in /Users/jakevdp/anaconda/lib/python3.6/site-packages
</code></pre><p>增加的内容确保了你在使用与当前Python核相关的<code>pip</code>版本，因此你所安装的包能在当前notebook中使用。<br>这实际上源于如下这样一个事实，即时不考虑Jupyter notebook，使用</p>
<pre><code>$ python -m pip install &lt;package&gt;
</code></pre><p>来安装一个包也要比</p>
<pre><code>$ pip install &lt;package&gt;
</code></pre><p>更好。</p>
<p>因为前者更清晰地指明了这个包将安装的位置（这一点之后也会详细阐述）。</p>
<h2 id="The-Details-Why-is-Installation-from-Jupyter-so-Messy"><a href="#The-Details-Why-is-Installation-from-Jupyter-so-Messy" class="headerlink" title="The Details: Why is Installation from Jupyter so Messy?"></a>The Details: Why is Installation from Jupyter so Messy?</h2><p>上面这些解决办法应该能够应对所有情况……但是为什么我们非得这么做？<br>简单来说，这是因为在Jupyter里，<strong>shell环境和python可执行文件是分离的</strong>。<br>想要理解为什么这一点造成了我们现在面对的情况需要你对如下几个不同概念有一个基本的了解：</p>
<ol>
<li>你的操作系统是如何定位可执行程序的，</li>
<li>Python是如何安装并定位包的，</li>
<li>Jupyter是如何确定使用哪一个Python可执行文件的。</li>
</ol>
<p>为求完整性，我将对上述每个问题做一些简单的探究（这里的讨论部分源于<br>我去年写的 <a href="https://stackoverflow.com/questions/39007571/running-jupyter-with-multiple-python-and-ipython-paths/39022003#39022003" target="_blank" rel="noopener">这个StackOverflow上的回答</a> ).</p>
<p><em>注意：以下讨论基于Linux，Unix，MacOSX和其他类似的操作系统。Windows有一个略微不同的体系结构，因此在一些细节上会存在差异。</em></p>
<h3 id="How-your-operating-system-locates-executables"><a href="#How-your-operating-system-locates-executables" class="headerlink" title="How your operating system locates executables"></a>How your operating system locates executables</h3><p>当你在终端输入诸如 <code>python</code>, <code>jupyter</code>, <code>ipython</code>, <code>pip</code>, <code>conda</code> 这样的命令时，你的操作系统会根据它所具有的一套定义明确的机制来找到这些命令所对应的可执行文件。</p>
<p>在Linux &amp; Mac操作系统中，系统会首先寻找是否有一个<a href="http://tldp.org/LDP/abs/html/aliases.html" target="_blank" rel="noopener">别名（alias）</a>与这个命令匹配；如果它没能在<code>$PATH$</code>环境变量中找到：</p>
<pre class=" language-python"><code class="language-python">!echo $PATH
</code></pre>
<pre><code>/Users/jakevdp/anaconda/envs/python3.6/bin:/Users/jakevdp/anaconda/envs/python3.6/bin:/Users/jakevdp/anaconda/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</code></pre><p><code>$PATH</code>中罗列了用来查找可执行文件的目录：举例来说，如果我在我的系统上用上面的<code>$PATH</code>输入<code>python</code>，它首先会寻找<code>/Users/jakevdp/anaconda/envs/python3.6/bin/python</code>，如果这个不存在，那么它会寻找<code>/Users/jakevdp/anaconda/bin/python</code>等等。</p>
<p>（顺带说明：为什么<code>$PATH</code>的第一个条目重复了两次？这是因为每次你打开<code>jupyter notebook</code>的时候，Jupyter会把<code>jupyter</code>可执行文件的地址放到<code>$PATH</code>的开头。在我们的例子中，这个地址已经在路径的开头了，于是结果就是这个条目将会重复。重复的条目可能会造成一些混乱，但也没什么坏处）。</p>
<p>如果你想知道当你输入<code>python</code>的时候，究竟是哪个文件被执行，你可以使用<code>type</code>shell命令：</p>
<pre class=" language-python"><code class="language-python">!type python
</code></pre>
<pre><code>python is /Users/jakevdp/anaconda/envs/python3.6/bin/python
</code></pre><p>注意，这对你在终端中使用的<em>任何</em>命令都适用：</p>
<pre class=" language-python"><code class="language-python">!type ls
</code></pre>
<pre><code>ls is /bin/ls
</code></pre><p>即使是内置的命令，比如<code>type</code>本身：</p>
<pre class=" language-python"><code class="language-python">!type type
</code></pre>
<pre><code>type is a shell builtin
</code></pre><p>你可以选择增加一个<code>-a</code>标签，来查看指令的<em>所有</em>可执行的版本；比如：</p>
<pre class=" language-python"><code class="language-python">!type <span class="token operator">-</span>a python
</code></pre>
<pre><code>python is /Users/jakevdp/anaconda/envs/python3.6/bin/python
python is /Users/jakevdp/anaconda/envs/python3.6/bin/python
python is /Users/jakevdp/anaconda/bin/python
python is /usr/bin/python
</code></pre><pre class=" language-python"><code class="language-python">!type <span class="token operator">-</span>a conda
</code></pre>
<pre class=" language-shell"><code class="language-shell">conda is /Users/jakevdp/anaconda/envs/python3.6/bin/conda
conda is /Users/jakevdp/anaconda/envs/python3.6/bin/conda
conda is /Users/jakevdp/anaconda/bin/conda
</code></pre>
<pre class=" language-python"><code class="language-python">!type <span class="token operator">-</span>a pip
</code></pre>
<pre><code>pip is /Users/jakevdp/anaconda/envs/python3.6/bin/pip
pip is /Users/jakevdp/anaconda/envs/python3.6/bin/pip
pip is /Users/jakevdp/anaconda/bin/pip
</code></pre><p>当你有一个命令的多个不同版本时，了解<code>$PATH</code>在选择“究竟哪一个将被使用”上的重要角色将尤为重要。</p>
<h3 id="How-Python-locates-packages"><a href="#How-Python-locates-packages" class="headerlink" title="How Python locates packages"></a>How Python locates packages</h3><p>Python使用一个类似的机制来定位导入的包。<br>Python搜索的路径列表可在<code>sys.path</code>中找到：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path
</code></pre>
<pre><code>[&#39;&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python36.zip&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python3.6&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python3.6/lib-dynload&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages/schemapi-0.3.0.dev0+791c7f6-py3.6.egg&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages/setuptools-27.2.0-py3.6.egg&#39;,
 &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages/IPython/extensions&#39;,
 &#39;/Users/jakevdp/.ipython&#39;]
</code></pre><p>默认情况下，Python搜索模块的第一个位置是一个空路径，代表当前工作目录。</p>
<p>如果在这个位置该模块没有被找到，那么它会沿列表向下直到找到为止。</p>
<p>你可以通过导入的模块的<code>__path__</code>属性来获知究竟是哪个地址正在被使用：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> numpy
numpy<span class="token punctuation">.</span>__path__
</code></pre>
<pre><code>[&#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages/numpy&#39;]
</code></pre><p>在大多数情况下，你使用<code>pip</code>或者<code>conda</code>安装的Python包会存放在一个名为<code>site-packages</code>的目录下。重要的一点是，每个Python可执行文件都有<strong>它自己的<code>site-packages</code></strong>：这就意味着，当你安装一个包时，它会与某一个特定的Python可执行文件相关联，并且在默认情况下只能在这个Python版本下使用！</p>
<p>我们可以通过对我的每一个可用的<code>python</code>来打印其<code>sys.path</code>来验证这一点，这得益于Jupyter的一个令人振奋的能力，那就是能够在一个代码块中把Python和bash命令结合：</p>
<pre class=" language-python"><code class="language-python">paths <span class="token operator">=</span> !type <span class="token operator">-</span>a python
<span class="token keyword">for</span> path <span class="token keyword">in</span> set<span class="token punctuation">(</span>paths<span class="token punctuation">)</span><span class="token punctuation">:</span>
    path <span class="token operator">=</span> path<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    !<span class="token punctuation">{</span>path<span class="token punctuation">}</span> <span class="token operator">-</span>c <span class="token string">"import sys; print(sys.path)"</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>/Users/jakevdp/anaconda/envs/python3.6/bin/python
[&#39;&#39;, &#39;/Users/jakevdp/anaconda/envs/python3.6/lib/python36.zip&#39;, &#39;/Users/jakevdp/anaconda/envs/python3.6/lib/python3.6&#39;, &#39;/Users/jakevdp/anaconda/envs/python3.6/lib/python3.6/lib-dynload&#39;, &#39;/Users/jakevdp/anaconda/envs/python3.6/lib/python3.6/site-packages&#39;]

/usr/bin/python
[&#39;&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python27.zip&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-old&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload&#39;, &#39;/Library/Python/2.7/site-packages&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python&#39;, &#39;/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC&#39;]

/Users/jakevdp/anaconda/bin/python
[&#39;&#39;, &#39;/Users/jakevdp/anaconda/lib/python36.zip&#39;, &#39;/Users/jakevdp/anaconda/lib/python3.6&#39;, &#39;/Users/jakevdp/anaconda/lib/python3.6/lib-dynload&#39;, &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages&#39;, &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages/schemapi-0.3.0.dev0+791c7f6-py3.6.egg&#39;, &#39;/Users/jakevdp/anaconda/lib/python3.6/site-packages/setuptools-27.2.0-py3.6.egg&#39;]
</code></pre><p>​    </p>
<p>这里的具体细节并不十分重要，但你必须知道<em>每一个Python可执行文件都有其独有的路径</em>，并且除非你修改了<code>sys.path</code>（如果要这么做你必须格外小心）你是不可能在另一个Python环境中导入包的。</p>
<p>当你使用<code>pip install</code>或者<code>conda install</code>的时候，这些命令与具体的Python版本紧密相关：</p>
<ul>
<li><code>pip</code>为同一路径下的Python安装包</li>
<li><code>conda</code>为当前是激活状态的conda环境安装包</li>
</ul>
<p>因此，我们可以看到，下面这个<code>pip install</code>会为这个名为<code>python3.6</code>的conda环境执行安装操作：</p>
<pre class=" language-python"><code class="language-python">!type pip
</code></pre>
<pre><code>pip is /Users/jakevdp/anaconda/envs/python3.6/bin/pip
</code></pre><p>与此同时，<code>conda install</code>也能做同样的事情，因为<code>python3.6</code>正是当前激活状态下的环境（注意<code>*</code>代表被激活的环境）：</p>
<pre class=" language-python"><code class="language-python">!conda env list
</code></pre>
<pre><code># conda environments:
#
python2.7                /Users/jakevdp/anaconda/envs/python2.7
python3.5                /Users/jakevdp/anaconda/envs/python3.5
python3.6             *  /Users/jakevdp/anaconda/envs/python3.6
rstats                   /Users/jakevdp/anaconda/envs/rstats
root                     /Users/jakevdp/anaconda
</code></pre><p>这里<code>pip</code>和<code>conda</code>都能默认为conda的<code>python3.6</code>环境安装包的原因是这个环境就是我运行notebook的环境。</p>
<p>我要重述一遍这句话以示强调：<strong>Jupyter notebook的shell环境与用于<em>运行</em>这个notebook的环境是匹配的。</strong></p>
<h3 id="How-Jupyter-executes-code-Jupyter-Kernels"><a href="#How-Jupyter-executes-code-Jupyter-Kernels" class="headerlink" title="How Jupyter executes code: Jupyter Kernels"></a>How Jupyter executes code: Jupyter Kernels</h3><p>下一个相关的问题就是，Jupyter怎样执行Python代码。这个问题把我们引向了<em>Jupyter kernel</em>的概念。</p>
<p>一个Jupyter kernel是这样一组文件：它们能引导Jupyter找到在notebook中执行代码的方法。<br>对于Python kernel，他们会指向一个特定的Python版本，但Jupyter的能力比这要更强大：Jupyter具有针对多种语言的<a href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels" target="_blank" rel="noopener">许多可用的kernel</a> ，这些语言包括Python2， Python3，Julia， R，Ruby，Haskell，甚至C++和Fortran！</p>
<pre class=" language-python"><code class="language-python">!jupyter kernelspec list
</code></pre>
<pre><code>Available kernels:
  python3       /Users/jakevdp/anaconda/envs/python3.6/lib/python3.6/site-packages/ipykernel/resources
  conda-root    /Users/jakevdp/Library/Jupyter/kernels/conda-root
  python2.7     /Users/jakevdp/Library/Jupyter/kernels/python2.7
  python3.5     /Users/jakevdp/Library/Jupyter/kernels/python3.5
  python3.6     /Users/jakevdp/Library/Jupyter/kernels/python3.6
</code></pre><p>上面罗列的每一个kernel都是一个目录，在这些目录下包含了一个叫做<code>kernel.json</code>的文件，文件中制指定了这个kernel应该使用哪种语言和可执行文件。<br>比如：</p>
<pre class=" language-python"><code class="language-python">!cat <span class="token operator">/</span>Users<span class="token operator">/</span>jakevdp<span class="token operator">/</span>Library<span class="token operator">/</span>Jupyter<span class="token operator">/</span>kernels<span class="token operator">/</span>conda<span class="token operator">-</span>root<span class="token operator">/</span>kernel<span class="token punctuation">.</span>json
</code></pre>
<pre><code>{
 &quot;argv&quot;: [
  &quot;/Users/jakevdp/anaconda/bin/python&quot;,
  &quot;-m&quot;,
  &quot;ipykernel_launcher&quot;,
  &quot;-f&quot;,
  &quot;{connection_file}&quot;
 ],
 &quot;display_name&quot;: &quot;python (conda-root)&quot;,
 &quot;language&quot;: &quot;python&quot;
}
</code></pre><p>如果你想要创建一个新的kernel，你可以使用<a href="http://ipython.readthedocs.io/en/stable/install/kernel_install.html#kernels-for-different-environments" target="_blank" rel="noopener">jupyter ipykernel命令</a>；<br>举个例子，我使用如下命令为模板为我主要的conda环境创建上述kernel:</p>
<pre><code>$ source activate myenv
$ python -m ipykernel install --user --name myenv --display-name &quot;Python (myenv)&quot;
</code></pre><h2 id="The-Root-of-the-Issue"><a href="#The-Root-of-the-Issue" class="headerlink" title="The Root of the Issue"></a>The Root of the Issue</h2><p>现在我们已经有了足够的背景知识来回答这个问题：*为什么使用<code>!pip install</code>或者<code>!conda install</code>通常都对notebook不奏效？</p>
<p>问题的根源是：当Jupyter notebook开始运行，shell环境就已经被确定了，然而Python的可执行文件却要由kernel来决定，而这二者并不一定互相匹配。<br>换言之，你并不能保证你<code>$PATH</code>中的<code>python</code>，<code>pip</code>和<code>conda</code>会和notebook中的<code>python</code>相适配。</p>
<p>回忆一下，你路径下的<code>python</code>可以通过如下命令来确定：</p>
<pre class=" language-python"><code class="language-python">!type python
</code></pre>
<pre><code>python is /Users/jakevdp/anaconda/envs/python3.6/bin/python
</code></pre><p>notebook中的Python可执行文件则可以通过如下命令来确定：</p>
<pre class=" language-python"><code class="language-python">sys<span class="token punctuation">.</span>executable
</code></pre>
<pre><code>&#39;/Users/jakevdp/anaconda/bin/python&#39;
</code></pre><p>在我当前的notebook环境中，这两个Python并不相同。<br>这就是为什么简单的<code>!pip install</code>或者<code>!conda install</code>会不奏效：这两个命令会把包安在错误的Python的<code>site-packages</code>下。</p>
<p>如我们上面所说，我们可以通过明确确定安装位置来克服这个问题。<br>在<strong>conda</strong>中，你可以手动在shell命令中这样增加前缀：</p>
<pre><code>$ conda install --yes --prefix /Users/jakevdp/anaconda numpy
</code></pre><p>或者，为了能够自动使用正确的前缀（使用notebook中可用的语法）：</p>
<pre><code>!conda install --yes --prefix {sys.prefix} numpy
</code></pre><p>对于<strong>pip</strong>，你可以明确指出你需要的Python版本:</p>
<pre><code>$ /Users/jakevdp/anaconda/bin/python -m pip install numpy
</code></pre><p>或者，为了能够自动使用正确版本（又一次使用notebook的shell语法）：</p>
<pre><code>!{sys.executable} -m pip install numpy
</code></pre><p>记住这一点：如果你想安装能在当前notebook中使用的包，你需要你的<em>安装命令</em>与<em>当前Python的kernel</em>相匹配。</p>
<h2 id="Some-Modest-Proposals"><a href="#Some-Modest-Proposals" class="headerlink" title="Some Modest Proposals"></a>Some Modest Proposals</h2><p>因此，总括地说，在Jupyter notebook中安装包之所以困难重重，是因为<strong>Jupyter的shell和Python的kernel不匹配</strong>，这就意味着比起直接<code>pip install</code>或者<code>conda install</code>，你还得做点别的什么。<br>之前我们提到的特殊情况下的例外，就是指你刚好在kernel所指的同一个Python环境下运行<code>jupyter notebook</code>；在这种情况下，简单的安装命令就会奏效。</p>
<p>尽管我们解决了这个问题，但这个问题仍然把我们置于一个不太好的环境下，因为对于一个新手而言，他会认为这样的事情应该简单如此：安装一个包，然后使用，仅此而已。而这个情况增大了他们的学习曲线，使得Jupyter显得不那么易用。<br>那么如果我们是开发社区的成员，我们要怎么做才能消除这个问题呢？</p>
<p>我有一些点子，我想其中的一些会有用的：</p>
<h3 id="Potential-Changes-to-Jupyter"><a href="#Potential-Changes-to-Jupyter" class="headerlink" title="Potential Changes to Jupyter"></a>Potential Changes to Jupyter</h3><p>如我所说，问题根源在于Jupyter的shell环境和kernel的不匹配。<br>那么，我们能否为kernel规范发送信号以强制使二者匹配？<br>So, could we massage kernel specifications such that they force the two to match?</p>
<p>也许可以：比如，<a href="https://github.com/jupyterhub/jupyterhub/issues/847" target="_blank" rel="noopener">这个github issue</a> 向我们展示了一种修改shell变量，使它成为kernel启动的一部分的方法。</p>
<p>简单来说，在你的kernel目录中，你可以增加一个脚本<code>kernel-startup.sh</code>，它的内容大致如下（注意修改权限以使之可执行）：</p>
<pre><code>#!/usr/bin/env bash

# activate anaconda env
source activate myenv

# this is the critical part, and should be at the end of your script:
exec python -m ipykernel $@
</code></pre><p>之后在你的<code>kernel.json</code>文件中，修改<code>argv</code>的内容如下：</p>
<pre><code>&quot;argv&quot;: [
   &quot;/path/to/kernel-startup.sh&quot;,
   &quot;-f&quot;,
   &quot;{connection_file}&quot;
 ]
</code></pre><p>一旦你做了这些，转入<code>myenv</code>的kernel会自动激活<code>myenv</code>的conda环境，这会改变你的 <code>$CONDA_PREFIX</code>，<code>$PATH</code> 以及其他的系统变量，这会使<code>!conda install XXX</code> 和 <code>!pip install XXX</code> 能够正确工作。在virtualenvs或者其他Python环境中也可以使用类似的方法。</p>
<p>这里有一个麻烦的问题：如果你的<code>myenv</code>环境下没有<code>ipykernel</code>包，也许还得有与之匹配的用于打开notebook的jupyter版本，这个方法将不会有用。因此这不是一个完美的解决办法，不过如果Python kernels能够被设定为可以默认执行这样的shell初始化工作，对用户而言这就不会那么让人困惑了：<code>!pip install</code>和<code>!conda install</code>就够了。</p>
<h3 id="Potential-Changes-to-pip"><a href="#Potential-Changes-to-pip" class="headerlink" title="Potential Changes to pip"></a>Potential Changes to pip</h3><p>即便在Jupyter之外，关于安装的困惑也并不鲜见。它的一个来源就是，由于系统别名和环境变量的特性，<code>pip</code>和<code>python</code>可能会指向不同的路径。<br>在这样的情况下，<code>pip install</code>会在一个<code>python</code>无法连接的地址安装包。<br>因此，使用<code>python -m pip install</code>会是一个更加安全的做法。它明确指定了需要安装包的Python版本(毕竟<a href="https://www.python.org/dev/peps/pep-0020/" target="_blank" rel="noopener">明确总比模糊要好</a>）。</p>
<p>这就是<a href="https://docs.python.org/3/installing/index.html#basic-usage" target="_blank" rel="noopener">Python文档</a>里不再有<code>pip install</code>，像David Beazley这样经验丰富的Python教学者<a href="https://twitter.com/dabeaz/status/922859605247643649" target="_blank" rel="noopener">从来不教的“裸露的pip”（bare pip)</a>的一个原因。<br>Cpython开发者Nick Colghlan甚至<a href="https://twitter.com/ncoghlan_dev/status/922979220711661568" target="_blank" rel="noopener">指出</a>总有一天<code>pip</code>会被<code>python -m pip</code>取代。<br>尽管这样做命令好像更冗长了，但我还是认为强制用户使用更明确的命令会是一个很有用的改变，尤其是在当下virtualenvs和conda正在日渐普遍的情况下。</p>
<h3 id="Changes-to-Conda"><a href="#Changes-to-Conda" class="headerlink" title="Changes to Conda"></a>Changes to Conda</h3><p>我认为对conda的API做一些修改会对用户来说很有帮助。</p>
<h4 id="Explicit-invocation"><a href="#Explicit-invocation" class="headerlink" title="Explicit invocation"></a>Explicit invocation</h4><p>与<code>pip</code>相对应，我认为使用<code>python -m conda install</code>会与上面<code>pip</code>的情况一样。<br>你可以在root环境下这样使用<code>conda</code>命令，但是conda的python包（与conda可执行文件相对）目前不能在root环境以外的地方安装：</p>
<pre><code>(myenv) jakevdp$ conda install conda
Fetching package metadata ...........

InstallError: Error: &#39;conda&#39; can only be installed into the root environment
</code></pre><p>我猜测在所有conda环境下允许<code>python -m conda install</code>会需要对conda的安装模型做很大的重构工作，因此也许仅仅为了与pip的API对应而做的改动并不划算。<br>即便如此，这样的对应对用户而言也会是很大的帮助。</p>
<h4 id="A-pip-channel-for-conda"><a href="#A-pip-channel-for-conda" class="headerlink" title="A pip channel for conda?"></a>A pip channel for conda?</h4><p>另一个conda可以做的改动可能是增加一个<a href="https://pypi.python.org/pypi" target="_blank" rel="noopener">Python包目录</a>的镜像通道，这样一来，当你使用<code>conda isntall some-package</code>的时候，计算机会自动像<code>pip</code>一样提取软件包。</p>
<p>我对conda架构的了解还不够深入，因此我不知道增加这样的特性的难度会有多大。但我<em>毫无疑问</em>具有帮助新手接触Python和/或conda的丰富经验：我有把握说增加这样的特性能够使他们的学习曲线更加平稳。</p>
<h3 id="New-Jupyter-Magic-Functions"><a href="#New-Jupyter-Magic-Functions" class="headerlink" title="New Jupyter Magic Functions"></a>New Jupyter Magic Functions</h3><p>即使上述这些改动都不可能实现的，我们还是可以通过在Jupyter notebook中引入<code>%pip</code>和<code>%conda</code>魔法命令来简化用户体验。这样的魔法命令会检测当前的kernel并使得软件包能被安装在正确的位置。</p>
<h4 id="pip-magic"><a href="#pip-magic" class="headerlink" title="pip magic"></a>pip magic</h4><p>举个例子，你可以像下面这样定义一个<code>%pip</code>魔法命令，它将能够在当前kernel中使用：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> IPython<span class="token punctuation">.</span>core<span class="token punctuation">.</span>magic <span class="token keyword">import</span> register_line_magic

@register_line_magic
<span class="token keyword">def</span> <span class="token function">pip</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""Use pip from the current kernel"""</span>
    <span class="token keyword">from</span> pip <span class="token keyword">import</span> main
    main<span class="token punctuation">(</span>args<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>按如下方式运行会在预期的位置安装软件包：</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">%</span>pip install numpy
</code></pre>
<pre><code>Requirement already satisfied: numpy in /Users/jakevdp/anaconda/lib/python3.6/site-packages
</code></pre><p>​    </p>
<p>值得一提的是，Jupyter开发者Matthias Bussonnier已经在他的<a href="https://github.com/Carreau/pip_magic" target="_blank" rel="noopener">pip_magic</a>代码仓库中发表了这样的内容，因此你可以通过</p>
<pre><code>$ python -m pip install pip_magic
</code></pre><p>安装，并且现在就使用它（当然，前提是你能够把<code>pip_magic</code>安装在正确的位置！）</p>
<h4 id="conda-magic"><a href="#conda-magic" class="headerlink" title="conda magic"></a>conda magic</h4><p>类似地，我们可以定义一个这样一个conda魔法命令：如果你输入<code>%conda install XXX</code>，它也能帮你在正确的位置完成安装。<br>这会比<code>pip</code>魔法命令更复杂一点，因为它必须保证当前的环境是兼容conda的，并且（与之前所说的<code>python -m conda install</code>无法使用的问题相关）必须唤起一个子进程来执行正确的shell命令：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> IPython<span class="token punctuation">.</span>core<span class="token punctuation">.</span>magic <span class="token keyword">import</span> register_line_magic
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> os
<span class="token keyword">from</span> subprocess <span class="token keyword">import</span> Popen<span class="token punctuation">,</span> PIPE


<span class="token keyword">def</span> <span class="token function">is_conda_environment</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""Return True if the current Python executable is in a conda env"""</span>
    <span class="token comment" spellcheck="true"># TODO: make this work with Conda.exe in Windows</span>
    conda_exec <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>executable<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'conda'</span><span class="token punctuation">)</span>
    conda_history <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>prefix<span class="token punctuation">,</span> <span class="token string">'conda-meta'</span><span class="token punctuation">,</span> <span class="token string">'history'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>conda_exec<span class="token punctuation">)</span> <span class="token operator">and</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>conda_history<span class="token punctuation">)</span>


@register_line_magic
<span class="token keyword">def</span> <span class="token function">conda</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""Use conda from the current kernel"""</span>
    <span class="token comment" spellcheck="true"># TODO: make this work with Conda.exe in Windows</span>
    <span class="token comment" spellcheck="true"># TODO: fix string encoding to work with Python 2</span>
    <span class="token keyword">if</span> <span class="token operator">not</span> is_conda_environment<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">"The python kernel does not appear to be a conda environment.  "</span>
                         <span class="token string">"Please use ``%pip install`` instead."</span><span class="token punctuation">)</span>

    conda_executable <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>executable<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'conda'</span><span class="token punctuation">)</span>
    args <span class="token operator">=</span> <span class="token punctuation">[</span>conda_executable<span class="token punctuation">]</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Add --prefix to point conda installation to the current environment</span>
    <span class="token keyword">if</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'install'</span><span class="token punctuation">,</span> <span class="token string">'update'</span><span class="token punctuation">,</span> <span class="token string">'upgrade'</span><span class="token punctuation">,</span> <span class="token string">'remove'</span><span class="token punctuation">,</span> <span class="token string">'uninstall'</span><span class="token punctuation">,</span> <span class="token string">'list'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token string">'-p'</span> <span class="token operator">not</span> <span class="token keyword">in</span> args <span class="token operator">and</span> <span class="token string">'--prefix'</span> <span class="token operator">not</span> <span class="token keyword">in</span> args<span class="token punctuation">:</span>
            args<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'--prefix'</span><span class="token punctuation">)</span>
            args<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> sys<span class="token punctuation">.</span>prefix<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Because the notebook does not allow us to respond "yes" during the</span>
    <span class="token comment" spellcheck="true"># installation, we need to insert --yes in the argument list for some commands</span>
    <span class="token keyword">if</span> args<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'install'</span><span class="token punctuation">,</span> <span class="token string">'update'</span><span class="token punctuation">,</span> <span class="token string">'upgrade'</span><span class="token punctuation">,</span> <span class="token string">'remove'</span><span class="token punctuation">,</span> <span class="token string">'uninstall'</span><span class="token punctuation">,</span> <span class="token string">'create'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token string">'-y'</span> <span class="token operator">not</span> <span class="token keyword">in</span> args <span class="token operator">and</span> <span class="token string">'--yes'</span> <span class="token operator">not</span> <span class="token keyword">in</span> args<span class="token punctuation">:</span>
            args<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'--yes'</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true"># Call conda from command line with subprocess &amp; send results to stdout &amp; stderr</span>
    <span class="token keyword">with</span> Popen<span class="token punctuation">(</span>args<span class="token punctuation">,</span> stdout<span class="token operator">=</span>PIPE<span class="token punctuation">,</span> stderr<span class="token operator">=</span>PIPE<span class="token punctuation">)</span> <span class="token keyword">as</span> process<span class="token punctuation">:</span>
        <span class="token comment" spellcheck="true"># Read stdout character by character, as it includes real-time progress updates</span>
        <span class="token keyword">for</span> c <span class="token keyword">in</span> iter<span class="token punctuation">(</span><span class="token keyword">lambda</span><span class="token punctuation">:</span> process<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> b<span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            sys<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span>write<span class="token punctuation">(</span>c<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span>encoding<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment" spellcheck="true"># Read stderr line by line, because real-time does not matter</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> iter<span class="token punctuation">(</span>process<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>readline<span class="token punctuation">,</span> b<span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            sys<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>write<span class="token punctuation">(</span>line<span class="token punctuation">.</span>decode<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>stderr<span class="token punctuation">.</span>encoding<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p>You can now use <code>%conda install</code> and it will install packages to the correct environment:</p>
<p>现在你就可以使用<code>%conda install</code>在正确环境下安装软件包了：</p>
<pre class=" language-python"><code class="language-python"><span class="token operator">%</span>conda install numpy
</code></pre>
<pre><code>Fetching package metadata ...........
Solving package specifications: .

# All requested packages already installed.
# packages in environment at /Users/jakevdp/anaconda:
#
numpy                     1.13.3           py36h2cdce51_0  
</code></pre><p>这个conda魔法命令还需要一些工作才能用作一个通用的解决办法（参考代码中的TODO注释），但我认为这是一个很有意义的开始。</p>
<p>如果这样的pip和conda魔法命令能够加入Jupyter默认的魔法命令集，我认为它将在解决在Jupyter notebook中安装Python包的道路上迈出一大步。<br>然而这样的方法也不是完全安全的：这几个魔法命令只不过是另一层抽象而已，像一切抽象一样，它们也不可避免地存在泄漏的问题。<br>但如果能很谨慎地实现它们，我认为将大大改善用户体验。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>在这篇博文中，我试图一次性解答这个多年来盛久不衰的问题，<em>我要怎么在Jupyter notebook里安装Python包？</em></p>
<p>在提出了一些可以实现的简单解决办法后，我深入探究了<em>为什么</em>我们需要这么做：这归根结底来源于Jupyter的kernel是与shell不相连的。</p>
<p>kernel环境在执行期间可能会改变，但shell环境在Jupyter开始运行时就已经被确定了。<br>一个完整的解释需要花费如此巨大的篇幅，并且需要引入这么多概念，在我看来已经揭示了Jupyter生态的一个真实存在的缺陷，因此我为社区开发者们提出了一些可行的办法，来优化用户体验。</p>
<p>最后必须补充一点：我对Jupyter，conda，pip和其他一些构成了Python数据科学生态的工具的开发者们具有崇高的尊重和敬意。<br>我非常确定，这些开发者们此前就考虑过这些问题，并且权衡过这些可能的修复办法——如果你读到了这篇文章，请不要有所顾忌，我非常欢迎来自您的评论，也许您能指出一些我忽略了的东西。<br>最后，感谢你们为开源社区所做的贡献。</p>
<p><em>Thanks to Andy Mueller, Craig Citro, and Matthias Bussonnier for helpful comments on an early draft of this post</em>.</p>
<p><em>This post was written within a Jupyter notebook; you can view a static version <a href="http://nbviewer.jupyter.org/url/jakevdp.github.com/downloads/notebooks/JupyterInstallation.ipynb" target="_blank" rel="noopener">here</a> or download the full notebook <a href="http://jakevdp.github.com/downloads/notebooks/JupyterInstallation.ipynb" target="_blank" rel="noopener">here</a>.</em></p>
<p>感谢原作者提供翻译许可。</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/">https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/05/14/翻译：如何在Jupyter-notebook中安装Python包？/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/08/30/CS-224N-Assignment-1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/06/">June 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">9</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
