<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Introduction to Markov chain | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,programming,learning">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2018/09/02/Introduction to Markov chain/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2018/09/02/Introduction to Markov chain/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Introduction to Markov chain | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="programming"> <meta property="og:article:tag" content="learning"> 

    
        <meta property="article:published_time" content="Sun Sep 02 2018 23:36:58 GMT-0500">
        <meta property="article:modified_time" content="Sun Sep 02 2018 23:36:58 GMT-0500">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html",
    "headline": "Introduction to Markov chain",
    "datePublished": "Sun Sep 02 2018 23:36:58 GMT-0500",
    "dateModified": "Sun Sep 02 2018 23:36:58 GMT-0500",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",programming,learningDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#什么是Markov-chain？"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Markov chain？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">定义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#定义的推论"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">定义的推论</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概率转移矩阵"><span class="post-toc-number">2.</span> <span class="post-toc-text">概率转移矩阵</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开普曼-柯尔莫哥洛夫公式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">开普曼-柯尔莫哥洛夫公式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#极限概率分布"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">极限概率分布</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#线性代数的角度"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">线性代数的角度</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#极限何时存在？"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">极限何时存在？</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/PzYvrV.jpg)">
    
            <p class="article-headline-p">
                Introduction to Markov chain
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Sep 02, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/learning/">learning</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/programming/">programming</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Introduction to Markov chain&url=https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Introduction to Markov chain&url=https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html&title=Introduction to Markov chain" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=Introduction to Markov chain&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2018/09/02/Introduction to Markov chain/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong>马尔可夫链（Markov chain）</strong>是数学建模和机器学习常用的工具（据说尤其在<strong>NLP</strong>中，我目前尚不了解很多，但之前曾看过一篇<a href="https://codeburst.io/how-i-generated-inspirational-quotes-with-less-than-20-lines-of-code-38273623c905" target="_blank" rel="noopener">用简单的马尔可夫链实现一个<strong>鸡汤生成器</strong>的博文</a>，有兴趣的朋友可以看看）。这篇文章将对它做一个简单的介绍。</p>
<p>以下内容为本人在参考了一些资料后的原创，因此版权属于本人。<strong>欢迎转载，但请标明原作者和原链接。</strong> </p>
<p>由于内容比较繁多，我将在未来一段时间内完成这篇文章。</p>
<p><strong>另注</strong>：根据作者测试，本文在移动端存在一个问题：<strong>公式无法显示完全</strong>。 解决办法是点击公式，使其出现选择框；长按至出现选项；选择<code>Math Settings</code> 里的 <code>Scale All Math...</code> 将scale调为大概50%，即可显示完全。</p>
<p>如下图所示：</p>
<p><img src="http://static.zybuluo.com/EtoDemerzel/3130bv3lmtaef0vw98loxjw7/image_1c52vkbaacsv1euj1eqabv61b2rm.png" alt="image_1c52vkbaacsv1euj1eqabv61b2rm.png-67.5kB"></p>
<h2 id="什么是Markov-chain？"><a href="#什么是Markov-chain？" class="headerlink" title="什么是Markov chain？"></a>什么是Markov chain？</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>维基百科上给出的定义如下：</p>
<blockquote>
<p>马尔可夫链（英语：<strong>Markov chain</strong>），又称离散时间马尔可夫链（<strong>discrete-time Markov chain</strong>，缩写为<strong>DTMC</strong>），因俄国数学家安德烈·马尔可夫（俄语：<strong>Андрей Андреевич Марков</strong>）得名，为状态空间中经过从一个状态到另一个状态的转换的随机过程。该过程要求具备<strong>“无记忆”</strong>的性质：下一状态的概率分布<strong>只能由当前状态决定</strong>，在时间序列中它前面的事件均与之无关。这种特定类型的“无记忆性”称作<strong>马尔可夫性质</strong>。马尔科夫链作为实际过程的统计模型具有许多应用。</p>
</blockquote>
<p>而用形式化的语言描述则为：<br>当等式两边的条件概率都有意义时，<br>$$P(X_{n+m} = j\space| X_{n} = i, X_{n-1} = i_{n-1},…X_{1} = i_{1} ) = P(X_{n+m} = j\space| X_{n} = i)$$<br>$m = 1$ 时等式成立，则随机变量序列 $X_n$ 是一个<strong>马尔可夫链</strong>, $X_i$ 的可能值构成的<strong>可数集</strong>称为该链的<strong>状态空间（state space）</strong>。</p>
<h3 id="定义的推论"><a href="#定义的推论" class="headerlink" title="定义的推论"></a>定义的推论</h3><p>使用<strong>数学归纳法</strong>容易证明， 若 $m = 1$时 上式成立，则 $m$ 为任意正整数都成立。<br>要完成这个证明，我们先证明这样一个引理：</p>
<blockquote>
<p><strong>引理1</strong> $P(A|B) = \sum P(A|B\cap C_i)\times P(C_i|B)$<br>其中，$\sum P(C_i) = 1$。</p>
</blockquote>
<p><strong>证明</strong>：</p>
<p> $$\sum P(A|B\cap C_i)\times P(C_i|B)=\sum \frac{P(A\cap B\cap C_i)}{P(B\cap C_i)}\times P(C_i|B)= \sum \frac{P(A\cap B\cap C_i)}{P(B)P(C_i|B)}\times P(C_i|B) \\= \sum \frac{P(A\cap B\cap C_i)}{P(B)} = \frac{\sum P(A\cap B \cap C_i)}{P(B)} = \frac{P(A\cap B)}{P(B)}= P(A|B)$$</p>
<p>由<strong>引理1</strong>，我们有：<br>$$P(X_{n+m+1} = k\space|X_n = i, X_{n-1} = i_{n-1},…X_1 = i_1 )\\=\sum_{k’ \in S}P(X_{n+m+1} = k\space|X_{n+m}=k’,X_n = i, X_{n-1} = i_{n-1},…X_1 = i_1)\\ \times P(X_{n+m}=k’\space|X_n = i, X_{n-1} = i_{n-1},…X_1 = i_1)$$  </p>
<p>这里我们已经知道 $m = 1$ 时是成立的，那么<br>$$P(X_{n+m+1} = k\space| X_{n+m} = k’, X_{n+m-1} = i_{n+m-1},…X_1 = i_1 )\\=P(X_{n+m+1} = k\space| X_{n+m} = k’)\\=P(X_{n+m+1} = k\space| X_{n+m} = k,X_{n} = i_{n})$$<br>这个等式成立是因为 $X_{n+m+1}$ 只与 $X_{n+m}$ 有关，至于我们为什么要引入 $X_{n} = i$,稍后再说。</p>
<p>对于乘号右边的 $P(X_{n+m}=k’\space|X_n = i, X_{n-1} = i_{n-1},…X_1 = i_1)$, 根据归纳假设，有：<br>$ P(X_{n+m}=k’\space|X_n = i, X_{n-1} = i_{n-1},…X_1 = i_1) = P(X_{n+m} = k’\space|X_n=i_n)$</p>
<p>于是，上面的等式可以改写为：<br>$$ P(X_{n+m+1} = k\space| X_{n+m} = k’, X_{n+m-1} = i_{n+m-1},…X_1 = i_1 )\\ =\sum_{k’\in S} P(X_{n+m+1} = k\space| X_{n+m} = k’,X_{n} = i_{n}) \times P(X_{n+m} = k’\space|X_n=i_n) $$</p>
<p>接下来我们证明第二个引理：</p>
<blockquote>
<p><strong>引理2</strong>： $P(A\cap B|C) = P(A|B\cap C) \times P(B|C)$</p>
</blockquote>
<p><strong>证明</strong> ：<br>$$P(A|B\cap C) \times P(B|C) = \frac{P(A\cap B\cap C)}{P(B\cap C)}\times \frac{P(B\cap C)}{P(C)} = \frac{P(A\cap B\cap C)}{P(C)} = P(A\cap B|C)$$</p>
<p>写到这里，刚才我们引入 $X_{n} = i$ 的目的就很显然了。我们可以将刚才的等式再次改写为：<br>$$ P(X_{n+m+1} = k\space| X_{n+m} = k’, X_{n+m-1} = i_{n+m-1},…X_1 = i_1 )\\ =\sum_{k’\in S} P(X_{n+m+1} = k\space| X_{n+m} = k’,X_{n} = i_{n}) \times P(X_{n+m} = k’\space|X_n=i_n) \\ =\sum_{k’\in S} P(X_{n+m+1} = k,X_{n+m} = k’\space|X_{n} = i_{n})\\= P(X_{n+m+1} = k\space|X_n=i_n)$$</p>
<p>这样，我们证明了，如果$m = 1$等式成立， 当$m$为任意正整数时，该等式都成立。</p>
<h2 id="概率转移矩阵"><a href="#概率转移矩阵" class="headerlink" title="概率转移矩阵"></a>概率转移矩阵</h2><h3 id="开普曼-柯尔莫哥洛夫公式"><a href="#开普曼-柯尔莫哥洛夫公式" class="headerlink" title="开普曼-柯尔莫哥洛夫公式"></a>开普曼-柯尔莫哥洛夫公式</h3><p>刚刚我们分析的正是马尔可夫链的第一个性质：<strong>马氏性</strong>。<br>接下来我们要讨论另一个性质：<strong>时齐性（time-homogeneity）</strong>。<br>时齐性是指，<strong>系统由状态 $i$ 到状态 $j$ 的转移概率只依赖于其时间间隔的长短，与起始时间无关</strong>。<br>用形式化的语言描述：<br> $$P(X_{n+m} = j\space | X_{n} = i) = P(X_{n+m+k} = j\space | X_{n+k} = i)$$
</p>
<p>既然与起始时间 $n$ 无关， 那我们就可以将概率 $P(X_{n+m} = j\space | X_{n} = i)$ 写作  $P_{ij}(m)$ 。</p>
<p>需要注意的是，<strong>时齐性是我们的假设</strong>，而非能通过数学推导得出的性质。我们做出这个假设是因为它符合我们现实生活中的场景。</p>
<p>对于符合时齐性的马尔可夫链，我们可以定义这样一个<strong>概率转移矩阵</strong>$P(m)$：<br>$P(m)$ 是以 $m$ 步转移概率$P_{ij}(m)$为元素的矩阵（即   $(P(m))_{ij} = P_{ij}(m)$，也称为该链的 <strong>$m$ 步转移矩阵</strong>。通常记 $P(1)$ 为 $P$。</p>
<p>它具有以下几个性质：</p>
<ul>
<li><p>  $\forall i,j\in S, 0 < P_{ij}(m) < 1$ . </p>
</li>
<li><p>  $\displaystyle{\forall i, \sum_{j\in S} P_{ij}(m) = 1}$   换句话说， $P(m)$ 的每一行都是在 $S$ 上的一个概率分布。</p>
</li>
<li><p>$P(0)$ 是一个单位矩阵。</p>
</li>
</ul>
<p>以上几个性质比较显然，这里就不做更多说明。</p>
<p>这里要重点提到的是<strong>开普曼-柯尔莫哥洛夫公式（The Chapman-Kolmogorov Equations）</strong>：</p>


$ \forall m,n, P(m+n)  = P(m)P(n)\\$

亦即，$\forall m,n, P_{ij}(m+n) = \displaystyle{\sum_{k\in S}P_{ik}(m)P_{kj}(n)}$ 


<p> <strong>证明</strong>：由<strong>引理1</strong></p>


 $$\displaystyle{P_{ij}(m+n) = P(X_{m+n+1} = j \space| X_1 = i)\\ = \sum_{k\in S}P(X_{m+n+1} = j |X_{m+1} = k, X_1 = i)\times P(X_{m+1} = k\space|X_1 = i)\\=\sum_{k\in S}P_{ik}(m)P_{kj}(n)}$$


<p>由此，我们能得到以下两个推论：</p>
<blockquote>
<p> <strong>推论1</strong>： $ P(n) = P(n-1)P(1) = P(n-2)P(1)^2 = …P(1)^n = P^n$</p>
<p> <strong>推论2</strong>： 如果我们设初始的概率分布为 $P^{(0)} $（行向量）,  那么经过了 $n$ 个步骤后的概率分布 $P^{(n)} = P^{(0)}P(n) = P^{(0)}P^n$ </p>
</blockquote>
<h3 id="极限概率分布"><a href="#极限概率分布" class="headerlink" title="极限概率分布"></a>极限概率分布</h3><p>我们知道，概率分布矩阵的每个元素都属于$[0,1]$， 那么很自然地，我们就会想知道：</p>
<p>对其求 $n$ 次幂后得到的 $P^n$, 是否有极限呢？</p>
<p>对于有限的随机序列 $X_n$, $P$ 和 $P^n$ 都是大小有限的方阵。这意味着我们也许可以用单纯的线性代数思想来解决这个问题。</p>
<h4 id="线性代数的角度"><a href="#线性代数的角度" class="headerlink" title="线性代数的角度"></a>线性代数的角度</h4><p>纯粹从线性代数的角度来看这个问题，我们的 $P$ 具有什么性质呢？</p>
<blockquote>
<ol>
<li>所有元素均为非负数。</li>
<li>每行元素和为 $1$。</li>
</ol>
</blockquote>
<p>在这样性质的基础上，下面我们证明：</p>
<blockquote>
<ol>
<li>$P$ 的任意一个特征值 $\lambda$ 满足 $ |\lambda| &lt;= 1$。</li>
<li>$P$ 有特征值 $1$， 且非重根。</li>
</ol>
</blockquote>
<p><strong>证明</strong>：</p>
<ol>
<li><p>令 $\lambda$ 对应的特征向量 $x = (x_1, x_2,...x_n)^T$, 设 $x_i = max\{x_1,x_2...,x_n\}$。</p>
<p> 由于 $Px = \lambda x$,  $(Px)_{i} = \displaystyle{\sum_{j=1}^n a_{ij}x_{j}} = \lambda x_i$</p>
<p> 两边同时取绝对值，有  $|\lambda| |x_i| =  |\displaystyle{\sum_{j=1}^n a_{ij}x_{j}}|\\\leqslant \displaystyle{\sum_{j=1}^n a_{ij}|x_{j}}| \leqslant \displaystyle{(\sum_{j=1}^n a_{ij})|x_i| = x_i}$ </p>
<p> 因此 $\lambda \leqslant 1$。</p>
<p> ​</p>
</li>
<li><p>很容易发现 $1$ 是一个特征值，我们只需要取 $x = (1,1,..1)^T$，就可以很容易地发现 $Px = x$。</p>
<p>因此我们需要证明的是 $1$ 不是重根。</p>
<p>采用<strong>反证法</strong>。</p>
<p>我们已经知道 $1$ 是一个特征值，如果他是重根的话，那么 $det(P-\lambda I)$ 中至少有两个 $(1-\lambda)$ 的因子。</p>
<p>对于 $det(P-\lambda I)$ ， 我们把每一列的数字累加到第 $n$ 列，可使第 $n$ 列全为 $(1-\lambda)$，这里我们可以提出第一个因子。这时行列式最右一列均为 $1$， 一个很自然的想法是，前 $n -1 $ 行减去第 $n$ 行：这样第 $n$ 列就只有一个非零元了。按第 $n$ 列展开，我们得到 $det(P-\lambda I) = (1-\lambda) det(Q-\lambda I’)$。其中$Q$ 为 $n-1$ 阶方阵，且$Q_{ij} = a_{ij} - a_{nj}$；$I’$ 是 $n-1$ 阶单位矩阵。这是很容易验证的。</p>
<p>这时候 $Q$ 必有特征值 $1$. </p>
<p>接下来我们考虑 $Q$ 关于 $1$ 的<strong>行特征向量</strong>（注意是<strong>行特征向量</strong>，即 $Q^T$ 的列特征向量）$\beta = (\beta_1,\beta_2,..\beta_{n-1})$。</p>
<p>我们有 $$(\beta Q)_j = \displaystyle{\sum_{i=1}^{n-1}\beta_i(a_{ij}-a_{nj})=\beta_j}$$ </p>
<p>接下来讨论 $\beta$ 中元素的正负性。设有 $p$ 个正元素（分别为 $\beta_{s_1},\beta_{s_2},..\beta_{s_p}$）; $q$ 个非正元素（分别为$\beta_{t_1},\beta_{t_2},..\beta_{t_q}$）。另外我们不妨设$\rho = |\beta|\geqslant 0$；因为如果小于 $0$， 我们可以取 $-\beta$ 作为我们讨论的对象。</p>
<p>这样，对 $\beta$ 中的正元素，我们可以将上面的式子改写为：</p>


   $$  \displaystyle{\sum_{i=1}^{n-1}\beta_ia_{it_k}-\rho a_{nt_k}=\beta_{t_k}}\space\space (k = 1,2,...p)$$ 

   累加，得到：
   $$  \displaystyle{\sum_{i=1}^{n-1}\beta_i(\sum_{k = 1}^{p}a_{it_k})-\rho( \sum_{k=1}^{p}a_{nt_k})=\sum_{k=1}^p\beta_{t_k}}$$ 

   
<p>为了简化式子，不妨令 $d_i = \displaystyle{\sum_{k=1}^{p}a_{it_k} < \sum_{i=1}^{n}a_i = 1}$ ：</p>


   $$  \displaystyle{\sum_{i=1}^{n-1}\beta_id_i-\rho d_n=\sum_{k=1}^p\beta_{t_k}}$$ 

   $$  \displaystyle{\sum_{k=1}^{p}\beta_{s_k}d_{s_k} + \sum_{k=1}^{q}\beta_{t_k}d_{t_k}-\rho d_n=\sum_{k=1}^p\beta_{t_k}}$$

   $$  \displaystyle{\sum_{k=1}^{q}\beta_{t_k}d_{t_k}-\rho d_n=\sum_{k=1}^p\beta_{t_k} - \sum_{k=1}^{p}\beta_{s_k}d_{s_k} > 0}$$

   
<p>而等式左边显然是负数，矛盾。这说明 $Q$ 没有特征值 $1$， 也就是说 $P$ 的特征值 $1$ 无重根。</p>
</li>
</ol>
<p>回到我们对极限的讨论。如果这个极限 $L$ 存在，那么它会满足：$$LP = L$$</p>
<p>也就是说它的每一行都是 $P$ 关于特征值 $1$ 的行特征向量； 我们刚刚证明$1$ 这个特征值无重根，那么这个行特征向量是唯一的。</p>
<p>—— 是的， $L$ 的每一行都相同，均为 $P$ 关于 $1$ 的行特征向量。</p>
<h4 id="极限何时存在？"><a href="#极限何时存在？" class="headerlink" title="极限何时存在？"></a>极限何时存在？</h4><p>【 最近事务繁多，更新无限期推迟】</p>
<p>有任何错误，请在评论区指正或者给我发邮件。（评论使用Disqus系统，可能需要翻墙）</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/09/02/Introduction to Markov chain/">https://huangweiran.club/2018/09/02/Introduction to Markov chain/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/09/02/Introduction to Markov chain/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/09/02/Introduction to Markov chain/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/16/《北鸢》：一次野心超越了能力的尝试/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/02/南朝金粉太平春，万里山河处处青/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/08/">August 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">June 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
