<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            玩具项目计划 | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,project,coding">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2021/08/05/玩具项目计划/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2021/08/05/玩具项目计划/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="玩具项目计划 | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="project"> <meta property="og:article:tag" content="coding"> 

    
        <meta property="article:published_time" content="Thu Aug 05 2021 12:00:11 GMT+0800">
        <meta property="article:modified_time" content="Sat Aug 28 2021 04:31:37 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2021/08/05/玩具项目计划/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2021/08/05/玩具项目计划/index.html",
    "headline": "玩具项目计划",
    "datePublished": "Thu Aug 05 2021 12:00:11 GMT+0800",
    "dateModified": "Sat Aug 28 2021 04:31:37 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",project,codingDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ANSI-art"><span class="post-toc-number">1.</span> <span class="post-toc-text">ANSI-art</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ASCII-Live"><span class="post-toc-number">2.</span> <span class="post-toc-text">ASCII-Live</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://i.loli.net/2021/08/07/1BsxDLbr9vzcCQl.jpg)">
    
            <p class="article-headline-p">
                玩具项目计划
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Aug 05, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/coding/">coding</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/project/">project</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=玩具项目计划&url=https://huangweiran.club/2021/08/05/玩具项目计划/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=玩具项目计划&url=https://huangweiran.club/2021/08/05/玩具项目计划/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2021/08/05/玩具项目计划/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2021/08/05/玩具项目计划/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2021/08/05/玩具项目计划/index.html&title=玩具项目计划" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=玩具项目计划&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2021/08/05/玩具项目计划/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>最近觉得有必要在日常工作之余写一些娱乐为主的toy project，一来是给无聊的生活找找乐子，二来也保持一下自己的编程手感。</p>
<p>选择要写什么项目主要有两点原则：第一，既然是“toy”，那么就必须得好玩；第二，最好能锻炼或者学习一些之前不熟或者根本不会的新技能。</p>
<p>目前我已经写完了第一个项目（虽然还有一些附加功能没有加上），正在进行第二个项目。这篇博客的目的就是记录下这些项目的思路、实现过程、技术难点等。希望可以写非常长，但目前为止我立的flag好像从未实现过。</p>
<h2 id="ANSI-art"><a href="#ANSI-art" class="headerlink" title="ANSI-art"></a>ANSI-art</h2><p>这个项目的代码已经开源在Github上，使用的编程语言是我最近很喜欢的Go，地址在<a href="https://github.com/EtoDemerzel0427/ANSI-art" target="_blank" rel="noopener">这里</a>。</p>
<p>它的主要功能是让一张这样的图片:</p>
<p><img src="https://github.com/EtoDemerzel0427/ANSI-art/blob/master/pic/messi.png?raw=true" alt="messi.png"></p>
<p>变成这样：</p>
<p><img src="https://github.com/EtoDemerzel0427/ANSI-art/raw/master/pic/messi_output.png" alt="messi_output" style="zoom: 33%;"></p>
<p>或者这样：</p>
<p><img src="https://github.com/EtoDemerzel0427/ANSI-art/raw/master/pic/messi_ansi.png" alt="messi_ansi" style="zoom:33%;"></p>
<p>或者这样：</p>
<p><img src="https://github.com/EtoDemerzel0427/ANSI-art/raw/master/pic/messi_block.png" alt="messi_block" style="zoom:33%;"></p>
<p>要知道以上这些画面都出现在你黑漆漆的命令行！</p>
<p>更棒的是，如果你能对图片做这样的事，很自然地你会想到，我们为什么不能对视频这么做呢？显然我犯懒了，目前尚未支持视频（也许永远不会），但我们已经有了Gif版本：</p>
<iframe width="640" height="480" src="https://user-images.githubusercontent.com/32998901/126824445-57629942-fe1c-4ccd-9b72-3f2a1e564cf3.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen><br></iframe>

<p>在命令行里播放动画是多么酷的一件事啊（希望你也这么觉得）。</p>
<p>为了让它更酷一点，我甚至通过<a href="https://github.com/faiface/beep" target="_blank" rel="noopener">beep</a>添加了背景音乐功能，于是你的命令行不仅可以播放动画，还能播放音乐。</p>
<p>这就是这个项目的大概内容。我还有几个想加的功能，但不对加上它们的时间做任何保证，比如把生成的图片和动画保存成文件形式；支持mp4等格式；以及把这个项目放在Web上。（这些功能并没有什么难度，只是继续为这个项目增加功能带给我技术上的收益以及情绪价值已经不足了。）</p>
<p>接下来谈谈这个项目的实现。这个项目最有趣的部分应该是ASCII版本，因为用字符去绘制一张图片看起来真的挺酷的——它酷的地方在于，你第一眼看到是真的会想：这是怎么做到的？相比之下，ANSI版本看上去就有些显然了，提取每个像素的RGB值，给对应位置的字符通过转义字符设定颜色。当然，很多人可能不知道如何在命令行给字符设定颜色，但如果你看过<a href="https://en.wikipedia.org/wiki/ANSI_escape_code" target="_blank" rel="noopener">这个Wikipedia主页</a>，你就会知道做到这件事是多么简单，因此我不会详细介绍ANSI版本的实现，对它们来说也许Code is the best documentation。</p>
<p>不过尽管也许你第一眼无法看出ASCII版本是如何实现的，它的原理实际上也并不复杂。在这里我们依然用字符来表示每一个像素，ASCII字符中printable character是从32到126的95个字符，因为表达能力有限，我们用它们来代表不同的灰度值（共128个），所以在ASCII模式下，每张输入的图片首先要通过grayscale转化为黑白图片。接下来要做的就是定义映射规则，如何将0-127的灰度值映射到26-126这些ASCII字符上。</p>
<p>这个问题的答案也很简单，我们来举一个例子。在一个等宽字体中，我们对比<code>M</code>和<code>.</code>,显然<code>M</code>比<code>.</code>更接近黑色，这是因为在同样一个单元格内，<code>M</code>的黑色像素数目要比<code>.</code>多。于是很自然地，我们会想到，如果可以按黑色像素数量给ASCII字符排序，那么这个映射规则就很容易得到了。</p>
<p>这个排序可以做得简单粗暴。我们将每个printable的ASCII字符画在白底图片上，去数所有RGB值非（255，255，255）的像素数量就可以了。这部分代码在rank文件夹下。值得一提的是，虽然大多数字符在不同字体下看起来差不多，但这个排序的确是font-specific的。我terminal的字体是monaco，因此在这里我的排序也是基于monaco字体的，如果使用其他字体，最好下载其对应的tff文件重新跑一遍rank。绘制字符并计算非白像素的代码如下：</p>
<pre class=" language-go"><code class="language-go">    awidth<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> face<span class="token punctuation">.</span><span class="token function">GlyphAdvance</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>

    iwidthf <span class="token operator">:=</span> <span class="token function">int</span><span class="token punctuation">(</span><span class="token function">float64</span><span class="token punctuation">(</span>awidth<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">64</span><span class="token punctuation">)</span>
    pt <span class="token operator">:=</span> freetype<span class="token punctuation">.</span><span class="token function">Pt</span><span class="token punctuation">(</span><span class="token number">125</span><span class="token operator">-</span>iwidthf<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> c<span class="token punctuation">.</span><span class="token function">DrawString</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">,</span> pt<span class="token punctuation">)</span>

    size <span class="token operator">:=</span> rgba<span class="token punctuation">.</span><span class="token function">Bounds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Size</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    blackCnt <span class="token operator">:=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> size<span class="token punctuation">.</span>X<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> j <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> size<span class="token punctuation">.</span>Y<span class="token punctuation">;</span> j<span class="token operator">++</span> <span class="token punctuation">{</span>
            pixel <span class="token operator">:=</span> rgba<span class="token punctuation">.</span><span class="token function">At</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
            r<span class="token punctuation">,</span> g<span class="token punctuation">,</span> b<span class="token punctuation">,</span> a <span class="token operator">:=</span> pixel<span class="token punctuation">.</span><span class="token function">RGBA</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            r <span class="token operator">>>=</span> <span class="token number">8</span>
            g <span class="token operator">>>=</span> <span class="token number">8</span>
            b <span class="token operator">>>=</span> <span class="token number">8</span>
            a <span class="token operator">>>=</span> <span class="token number">8</span>
            <span class="token keyword">if</span> r <span class="token operator">!=</span> <span class="token number">255</span> <span class="token operator">||</span> g <span class="token operator">!=</span> <span class="token number">255</span> <span class="token operator">||</span> b <span class="token operator">!=</span> <span class="token number">255</span> <span class="token punctuation">{</span>
                blackCnt<span class="token operator">++</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

</code></pre>
<p>这样排序得到的值实际上是黑色像素的个数，为了映射，我们通过<code>(value - min_value)/(max_value - min_value) * 128</code>的方式把数值的range控制在[0,128]。这样，当我们拿到一个像素的灰度值后，只需要在这个有序序列里找到最接近的值就行了，这个显然可以通过二分查找做到。这部分代码如下：</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">findClosestK</span><span class="token punctuation">(</span>value <span class="token builtin">int</span><span class="token punctuation">,</span> arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">float64</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>id <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">:=</span> <span class="token function">float64</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    low<span class="token punctuation">,</span> high<span class="token punctuation">,</span> mid <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span>
    <span class="token keyword">for</span> low <span class="token operator">&lt;</span> high <span class="token punctuation">{</span>
        mid <span class="token operator">=</span> low <span class="token operator">+</span> <span class="token punctuation">(</span>high<span class="token operator">-</span>low<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span>
        <span class="token keyword">if</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">==</span> x <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// this is very unlikely for floats, but we still keep this</span>
            <span class="token keyword">return</span> mid
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> x <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> mid <span class="token operator">></span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> x <span class="token operator">></span> arr<span class="token punctuation">[</span>mid<span class="token number">-1</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
                d1 <span class="token operator">:=</span> math<span class="token punctuation">.</span><span class="token function">Abs</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">-</span> x<span class="token punctuation">)</span>
                d2 <span class="token operator">:=</span> math<span class="token punctuation">.</span><span class="token function">Abs</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token number">-1</span><span class="token punctuation">]</span> <span class="token operator">-</span> x<span class="token punctuation">)</span>
                <span class="token keyword">if</span> d1 <span class="token operator">&lt;</span> d2 <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> mid
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> mid <span class="token operator">-</span> <span class="token number">1</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            high <span class="token operator">=</span> mid

        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> mid <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> x <span class="token operator">&lt;</span> arr<span class="token punctuation">[</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
                d1 <span class="token operator">:=</span> math<span class="token punctuation">.</span><span class="token function">Abs</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">-</span> x<span class="token punctuation">)</span>
                d2 <span class="token operator">:=</span> math<span class="token punctuation">.</span><span class="token function">Abs</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> x<span class="token punctuation">)</span>
                <span class="token keyword">if</span> d1 <span class="token operator">&lt;</span> d2 <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> mid
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> mid <span class="token operator">+</span> <span class="token number">1</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            low <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> low
<span class="token punctuation">}</span>
</code></pre>
<p>就这样我们完成了由灰度值到ASCII字符的映射。</p>
<p>当然还有其他的一些事情可以做，比如对于一些颜色上不太适合的图片可能需要调节contrast或者进行sharpen后才能获得更好的效果，我们把具体的设置放在命令行参数里由用户自行决定。</p>
<p>在实现过程中，其实也遇到了一些其他问题。其中一个问题在于文件路径。在排序中，我是将排序结果输出到文件；在转化为ASCII/ANSI版本的时候，通过读文件的方式来获得排序。那么这个文件路径就是一个有一点麻烦的地方：对我的<code>main.go</code>文件来说，自然是很容易设置这个相对路径；但如果有人要import我的包，这个路径就不对了。目前在go module开启的情况下，引用的包的下载路径是<code>$GOPATH/pkg/mod</code>。但这样我并不能区分是在内部的<code>main.go</code>调用还是以module的形式调用，因此我决定通过<code>runtime</code>来确定目前的具体路径，一劳永逸：</p>
<pre class=" language-go"><code class="language-go"><span class="token keyword">var</span> <span class="token punctuation">(</span>
    <span class="token boolean">_</span><span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token boolean">_</span><span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> runtime<span class="token punctuation">.</span><span class="token function">Caller</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// Root folder of this project</span>
    Root <span class="token operator">=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span>filepath<span class="token punctuation">.</span><span class="token function">Dir</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"../"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">// the intensity/rank files are predefined</span>
    intensity<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">readFloatLines</span><span class="token punctuation">(</span>Root <span class="token operator">+</span> <span class="token string">"/rank/intensity.txt"</span><span class="token punctuation">)</span>
    rank<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token function">readIntLines</span><span class="token punctuation">(</span>Root <span class="token operator">+</span> <span class="token string">"/rank/rank.txt"</span><span class="token punctuation">)</span>
</code></pre>
<p>这个项目的一大遗憾是，写它的时候我对<a href="https://github.com/gdamore/tcell" target="_blank" rel="noopener">tcell</a>一无所知，是直接将结果输出到终端的。当ANSI转义字符（需要渲染）很多的时候，由于有时会很明显地在动画中观察到闪烁。我通过调慢帧率一定程度上缓解了这个问题，但并没有解决。而tcell这样的终端模拟器因为自己维护了intermediate buffer，在这方面可以自由优化（比如只重新渲染相邻帧不同的部分，当然这只是我的猜测，我并没有真的读过它的源码）；而直接输出到真正的终端，显然是无法对它的buffer做任何操作的。为了弥补这个遗憾（如前所述，我已经懒得继续修改这个项目），我在下一个ASCII-Live中使用了tcell。</p>
<h2 id="ASCII-Live"><a href="#ASCII-Live" class="headerlink" title="ASCII-Live"></a>ASCII-Live</h2><p>ASCII-Live是我花了半天时间写完的一个demo project，效果是将Webcam捕捉的视频实时以ASCII-art的形式呈现在终端：</p>
<iframe width="640" height="480" src="https://user-images.githubusercontent.com/32998901/130675904-b090e856-af42-4c07-b732-84ca9127cb14.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen><br></iframe>



<p>这个项目显然是基于ANSI-art的（这也是为什么刚才我要花时间去解决路径的问题），算是它的一个小应用，灵感来源于<a href="https://github.com/esimov/ascii-fluid" target="_blank" rel="noopener">ascii-fluid</a>。项目的思路非常简单，前端每0.1s捕捉一帧画面传到后端，再在后端调用ANSI-art的函数，实时输出到终端。</p>
<p>这里简单介绍一下这个项目的技术栈：</p>
<ul>
<li>前端使用React完成，主要依赖<a href="https://github.com/mozmorris/react-webcam" target="_blank" rel="noopener">React-webcam</a>。开始的时候考虑过不用浏览器，直接通过Go打开webcam，但Google了一下没有找到什么很好的方案，大部分都要依赖Go版本的OpenCV。因为这实在是一个沉重的依赖，并且很有点杀鸡用牛刀的感觉，我放弃了这个想法。必须承认，React我是临时学的，确实很好上手。</li>
<li>前后端通信我使用了WebSocket。WebSocket的特点是可以维护一个长时间的双向全双工固定连接，相对于HTTP的长轮询，WebSocket能减少很多开销。在Client端，我们只需要一行<code>const socket = new WebSocket(&quot;ws://localhost:8080/ws&quot;);</code>即可；而在Server端，使用<a href="https://github.com/gorilla/websocket" target="_blank" rel="noopener">Gorilla/WebSocket</a>，也可以很容易地建立起WebSocket连接。</li>
<li>这次画在终端上使用了tcell。</li>
</ul>
<p>其他的部分就乏善可陈了，毕竟这个项目本身也只是ANSI-art的一个demo。但在写这个项目的过程中，有一件比较有意思的事情值得聊聊。</p>
<p>原本前端部分我并不打算用React。看到ascii-fluid使用的Go-WebAssembly之后，我原本打算对他的代码照（直）猫（接）画（复）虎（用），顺便了解一下wasm。而原作者自己看上去非常喜欢Go的WebAssembly方案（尽管性能堪忧），在他维护的数个repo中都使用了同一段go-WebAssembly代码来调用Webcam，而他也一直没有意识到这之间藏着的巨大隐患。</p>
<p>Go的wasm学起来就很不舒服，因为写起来几乎就像是在写js的go binding，没有我想象中更高抽象度的封装，因此写起来的体验也许甚至不如纯js。</p>
<p>而更可怕的是，我很快就发现了原作者的一个致命bug：打开webcam后大概一分钟，浏览器的内存狂飙几个G，然后网页直接crash。</p>
<p>采用了经典的注释Debug法后，我把问题定位到了syscall/js提供的CopyBytesToGo上。在实现里我们以几十FPS的频率将webcam的帧数据从前端传到后端，在这个过程中我们用CopyBytesToGo将js的uint8array转换为Go的slices。</p>
<p>和原作者讨论后，我们觉得问题出在GC上。像Go这样的自动GC语言让编程者不用亲自处理内存的申请和释放，但另一方面也让编程者失去了对内存的直接控制。就这个特定场景而言，似乎是因为我们无法控制内存释放的时间。</p>
<p>如果我们以每秒60帧从webcam抽取640x480的图片，那么一秒钟我们会有70多MB数据，如果这些内存不被及时释放，一分钟时间内将需要4GB以上的开销。这也和我观察的一致：运行期间我通过activity monitor看到在程序崩掉的一分钟内，浏览器内存占用从2GB暴增到6GB多。——显然这个“如果”已经成真，但由于Go是自动GC，我们甚至无法手动释放这部分内存。</p>
<p>刚才提到那位原作者维护了数个重用了这部分代码的repo，其中有一个甚至有3k+ star，但在我发现这个问题之前他从未意识到存在这样一个bug。尝试优化了几天之后，他意识到自己无法解决它，因此这个问题成为了Golang官方repo下的一个issue，而我转头学React去了。</p>
<p>自动GC语言的弊端并不罕见。去年二月，Discord宣布全面从Go语言转为Rust（如图一）。因为他们发现由于Go每两分钟的GC，他们服务的延迟和CPU的使用率每两分钟都要经历一次spike；而切换了无GC性能又好的Rust之后，问题解决了（如图二，蓝色的是Rust，紫色的是Go）。无独有偶，LinkedIn也在2016年发博客表示因为JVM的GC logging被后台IO阻塞，他们许多在线服务的线程全都被迫停止（如图三）。</p>
<p><img src="https://i.loli.net/2021/08/28/Mv2pkbzwaN87SJj.png" alt="351630091419_.pic_hd.jpg" style="zoom: 33%;"></p>
<p><img src="https://i.loli.net/2021/08/28/15EjKnu3XOgZpkI.jpg" alt="331630091370_.pic.jpg" style="zoom: 67%;"></p>
<p><img src="https://i.loli.net/2021/08/28/p1mQCb5aJsML48z.png" alt="361630091474_.pic_hd.jpg" style="zoom:33%;"></p>
<p>C语言的内存泄露问题由来已久。C++试图通过RAII（智能指针，STL）解决，但被迫向前兼容，积重难返；Go和Java试图通过自动垃圾回收来规避问题，但在对性能要求高的场景下往往因为额外的runtime以及难以对内存精细控制而捉襟见肘；也许最佳的方案来自Rust：把RAII的思想推广到语言层面（ownership和borrow），在编译期最大程度上杜绝原本在运行时才会暴露的内存错误。出于这个原因，我决定下一个项目使用Rust来写，尽管更新这篇博客的此时此刻，我仍然处在Rust学习的初级阶段。</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2021/08/05/玩具项目计划/">https://huangweiran.club/2021/08/05/玩具项目计划/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2021/08/05/玩具项目计划/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2021/08/05/玩具项目计划/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/06/29/写在前面/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/08/">August 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">June 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
