<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            python plotting tutorial - 1 | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Use matplotlib in Python to create wonderful graphs!">
    <meta name="keywords" content="Deep Learning Data Mining,programming,learning">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2018/11/17/python-plotting-1/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2018/11/17/python-plotting-1/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="python plotting tutorial - 1 | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Use matplotlib in Python to create wonderful graphs!">
    <meta property="og:article:tag" content="programming"> <meta property="og:article:tag" content="learning"> 

    
        <meta property="article:published_time" content="Sat Nov 17 2018 12:39:36 GMT+0800">
        <meta property="article:modified_time" content="Sat Nov 17 2018 12:39:36 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2018/11/17/python-plotting-1/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2018/11/17/python-plotting-1/index.html",
    "headline": "python plotting tutorial - 1",
    "datePublished": "Sat Nov 17 2018 12:39:36 GMT+0800",
    "dateModified": "Sat Nov 17 2018 12:39:36 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",programming,learningDeep Learning Data Mining",
    "description": "Use matplotlib in Python to create wonderful graphs!",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Copyright-statement"><span class="post-toc-number">1.</span> <span class="post-toc-text">Copyright statement</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Preface"><span class="post-toc-number">2.</span> <span class="post-toc-text">Preface</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Basic-plotting"><span class="post-toc-number">3.</span> <span class="post-toc-text">Basic plotting</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#example-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">example 1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#example-2"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">example 2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#example-3"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">example 3</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Formatting"><span class="post-toc-number">4.</span> <span class="post-toc-text">Formatting</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#hist-function"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">hist function</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#subplot-function"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">subplot function</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#savefig-function"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">savefig function</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Meshgrid-and-contour"><span class="post-toc-number">5.</span> <span class="post-toc-text">Meshgrid and contour</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#images-and-contours"><span class="post-toc-number">6.</span> <span class="post-toc-text">images and contours</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/Pz7JCF.gif)">
    
            <p class="article-headline-p">
                python plotting tutorial - 1
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Nov 17, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/learning/">learning</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/programming/">programming</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=python plotting tutorial - 1&url=https://huangweiran.club/2018/11/17/python-plotting-1/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=python plotting tutorial - 1&url=https://huangweiran.club/2018/11/17/python-plotting-1/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2018/11/17/python-plotting-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2018/11/17/python-plotting-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2018/11/17/python-plotting-1/index.html&title=python plotting tutorial - 1" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=python plotting tutorial - 1&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2018/11/17/python-plotting-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>Use matplotlib in Python to create wonderful graphs!</p>
<a id="more"></a>
<h2 id="Copyright-statement"><a href="#Copyright-statement" class="headerlink" title="Copyright statement"></a>Copyright statement</h2><p>The following is the note I took when I was learning scientific computing with Python.</p>
<p>The book I use is <strong><em>Scientific computing with Python3</em></strong> published by <strong>Packt</strong> and the contents in this article are mostly from this book.  The copyright belongs to the author.</p>
<p>I used <strong>Jupyter notebook</strong> to generate this markdown file. </p>
<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>Plotting in Python is done in the <code>pyplot</code> part in matplotlib module.<br>Here we import the module in this way:</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span>  matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">import</span> <span class="token operator">*</span>
</code></pre>
<p>Since we are using Jupyter notebook, we start with the magic command <strong>“%matplotlib”</strong></p>
<pre class=" language-python"><code class="language-python"><span class="token operator">%</span>matplotlib inline <span class="token comment" spellcheck="true"># in order to show plot in jupyter notebook</span>
</code></pre>
<h2 id="Basic-plotting"><a href="#Basic-plotting" class="headerlink" title="Basic plotting"></a>Basic plotting</h2><p>function: <code>plot</code>.<br><code>plot(x,y)</code>: a plot of y as a function of x (inputs are <strong>arrays/lists</strong> of equal length)</p>
<p>You can also use <code>plot(y)</code> as it is in fact short for <code>plot(range(len(y)), y)</code></p>
<h3 id="example-1"><a href="#example-1" class="headerlink" title="example 1"></a>example 1</h3><p>The following is a plot drawing with this function. We plot the function $sin(x)$ for $x \in [-2\pi, 2\pi]$ using 200 sample points and set markers every fourth points.</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> scipy <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">import</span> <span class="token operator">*</span>

<span class="token comment" spellcheck="true"># plot sin(x) for some interval</span>
x <span class="token operator">=</span> linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token operator">*</span>pi<span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">*</span>pi<span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> sin<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># plot markers for every 4th point</span>
samples <span class="token operator">=</span> x<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span>
plot<span class="token punctuation">(</span>samples<span class="token punctuation">,</span> sin<span class="token punctuation">(</span>samples<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">"r*"</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># mark with red star-shape markers"</span>

title<span class="token punctuation">(</span><span class="token string">"Function $sin(x)$ with some points marked"</span><span class="token punctuation">)</span>
grid<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><img src="https://s1.ax1x.com/2018/09/03/PzHXSe.png" alt="output_3_0.png-18.7kB"></p>
<p>To call a new clean window of plot, use function <code>figure()</code>.  To switch from figures, using numbers, for example, <code>figure(2)</code>. Without a number, python will create a new window.</p>
<h3 id="example-2"><a href="#example-2" class="headerlink" title="example 2"></a>example 2</h3><p>To add lebels, we use the function <code>legend</code>.<br>example:</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># ---polyfit example---</span>
x <span class="token operator">=</span> range<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
p2 <span class="token operator">=</span> polyfit<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
p4 <span class="token operator">=</span> polyfit<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>


<span class="token comment" spellcheck="true"># plot the polynomials and points</span>
xx <span class="token operator">=</span> linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>xx<span class="token punctuation">,</span> polyval<span class="token punctuation">(</span>p2<span class="token punctuation">,</span> xx<span class="token punctuation">)</span><span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'fitting polynomials of degree 2'</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>xx<span class="token punctuation">,</span> polyval<span class="token punctuation">(</span>p4<span class="token punctuation">,</span> xx<span class="token punctuation">)</span><span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'fitting polynomials of degree 4'</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># set the axis and legend</span>
axis<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
legend<span class="token punctuation">(</span>loc <span class="token operator">=</span> <span class="token string">'upper left'</span><span class="token punctuation">,</span> fontsize <span class="token operator">=</span> <span class="token string">'small'</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>&lt;matplotlib.legend.Legend at 0x19d0f9a75c0&gt;
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzHxOA.png" alt="output_5_1.png-15.7kB"></p>
<h3 id="example-3"><a href="#example-3" class="headerlink" title="example 3"></a>example 3</h3><p>do scatter plots and logarithmic plots:</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># create random 2D points</span>
<span class="token keyword">import</span> numpy
x1 <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> numpy<span class="token punctuation">.</span> random<span class="token punctuation">.</span>standard_normal<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
x2 <span class="token operator">=</span> <span class="token number">0.8</span> <span class="token operator">*</span> numpy<span class="token punctuation">.</span>random<span class="token punctuation">.</span>standard_normal<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>x1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> x1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>x2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> x2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'r*'</span><span class="token punctuation">)</span>
title<span class="token punctuation">(</span><span class="token string">'2D scatter plot'</span><span class="token punctuation">)</span>

</code></pre>
<pre><code>Text(0.5,1,&#39;2D scatter plot&#39;)
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzbElQ.png" alt="output_7_1.png-10.2kB"></p>
<p>the logarithmic plot using <code>loglog</code>:</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># log both x and y axis</span>
x <span class="token operator">=</span> linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span>
loglog<span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">2</span><span class="token operator">*</span>x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'quadratic polynomial'</span><span class="token punctuation">,</span>
 linestyle <span class="token operator">=</span> <span class="token string">'-'</span><span class="token punctuation">,</span> linewidth <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">)</span>

loglog<span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">4</span><span class="token operator">*</span>x<span class="token operator">**</span><span class="token number">4</span><span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'4th degree polynomial'</span><span class="token punctuation">,</span>
 linestyle <span class="token operator">=</span> <span class="token string">'-.'</span><span class="token punctuation">,</span> linewidth <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">)</span>

loglog<span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">5</span><span class="token operator">*</span>exp<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'exponential function'</span><span class="token punctuation">,</span> linewidth <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">)</span>

title<span class="token punctuation">(</span><span class="token string">'Logarithmic plots'</span><span class="token punctuation">)</span>
legend<span class="token punctuation">(</span>loc <span class="token operator">=</span> <span class="token string">'best'</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>&lt;matplotlib.legend.Legend at 0x19d0fb20e80&gt;
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzjuJP.png" alt="output_9_1.png-18.4kB"></p>
<h2 id="Formatting"><a href="#Formatting" class="headerlink" title="Formatting"></a>Formatting</h2><p>The appearance of figures and plots can be styled and customized to look how you want them to look.<br>Some important variables are </p>
<ol>
<li><code>linewidth</code>, which controls the <strong>thickness</strong> of plot lines; </li>
<li><code>xlabel, ylabel</code>, which set the axis labels;</li>
<li><code>color</code> for plot colors;</li>
<li><code>transparent</code> for transparency. </li>
</ol>
<p>The following is an example with more keywords:</p>
<pre class=" language-python"><code class="language-python">k <span class="token operator">=</span> <span class="token number">0.2</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span>sin<span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>n<span class="token operator">*</span>k<span class="token punctuation">)</span> <span class="token keyword">for</span> n <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">'green'</span><span class="token punctuation">,</span> linestyle<span class="token operator">=</span><span class="token string">'dashed'</span><span class="token punctuation">,</span> marker<span class="token operator">=</span><span class="token string">'o'</span><span class="token punctuation">,</span>
markerfacecolor<span class="token operator">=</span><span class="token string">'blue'</span><span class="token punctuation">,</span> markersize<span class="token operator">=</span><span class="token number">12</span><span class="token punctuation">,</span> linewidth<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>[&lt;matplotlib.lines.Line2D at 0x19d0fc342b0&gt;]
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzjVZd.png" alt="output_11_1.png-15.2kB"></p>
<p>You can use <code>plot(...,&#39;ro-&#39;)</code>, or the more explicit syntax  <code>plot(..., marker=&#39;o&#39;, color=&#39;r&#39;, linestyle=&#39;-&#39;)</code>.</p>
<h3 id="hist-function"><a href="#hist-function" class="headerlink" title="hist function"></a>hist function</h3><p>To get histgram instead of normal plot, use the function <code>hist</code>.<br>example:</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># random vector with normal distribution</span>
sigma<span class="token punctuation">,</span> mu <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">10</span>
x <span class="token operator">=</span> sigma <span class="token operator">*</span> numpy<span class="token punctuation">.</span>random<span class="token punctuation">.</span>standard_normal<span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span> <span class="token operator">+</span> mu
hist<span class="token punctuation">(</span>x<span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> normed <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
z <span class="token operator">=</span> linspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>z<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span>sqrt<span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>pi<span class="token operator">*</span>sigma<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">*</span>exp<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">(</span>z<span class="token operator">-</span>mu<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">*</span>sigma<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'g'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true"># title with LaTeX formatting</span>
title<span class="token punctuation">(</span><span class="token string">'Histogram with $\mu$ = {}, $\sigma$ = {}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>mu<span class="token punctuation">,</span>sigma<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>Text(0.5,1,&#39;Histogram with $\\mu$ = 10, $\\sigma$ = 2&#39;)
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzjKRf.png" alt="output_13_1.png-13.6kB"></p>
<ul>
<li>sometimes the string formatting will interfere with our LaTeX bracket. When this happens, we use double brackets in LaTeX, for example use <code>x_1</code> instead of <code>x_{1}</code>.</li>
<li>the text sometimes will also overlap with the escaping sequences. For example <code>\tau</code> will be interpreted as <code>\t</code>. In this case we should use <strong>raw string</strong> such as  <code>r&#39;\tau&#39;</code></li>
</ul>
<h3 id="subplot-function"><a href="#subplot-function" class="headerlink" title="subplot function"></a>subplot function</h3><p>To show several plot in the same window:<br><code>subplot(v, h, c)</code></p>
<p><strong>v</strong>: the number of vertical plots.</p>
<p><strong>h</strong>: the number of horizontal plots.</p>
<p><strong>c</strong>: the index indicating which position to plot in (counted row-wise)</p>
<p>use <code>subplot_adjust</code> to add extra space to adjust the distance between different subplots.</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">avg</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
 <span class="token triple-quoted-string string">""" simple running average """</span>
 <span class="token keyword">return</span> <span class="token punctuation">(</span>roll<span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> x <span class="token operator">+</span> roll<span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">3</span>

<span class="token comment" spellcheck="true"># sine function with noise</span>
x <span class="token operator">=</span> linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token operator">*</span>pi<span class="token punctuation">,</span> <span class="token number">2</span><span class="token operator">*</span>pi<span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> sin<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">0.4</span><span class="token operator">*</span>rand<span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># make successive subplots</span>
<span class="token keyword">for</span> iteration <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    subplot<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> iteration <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
    plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'{:d} average{}'</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>iteration<span class="token punctuation">,</span> <span class="token string">'s'</span> <span class="token keyword">if</span> iteration <span class="token operator">></span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    yticks<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    legend<span class="token punctuation">(</span>loc <span class="token operator">=</span> <span class="token string">'lower left'</span><span class="token punctuation">,</span> frameon <span class="token operator">=</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
    y <span class="token operator">=</span> avg<span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">#apply running average</span>

subplots_adjust<span class="token punctuation">(</span>hspace <span class="token operator">=</span> <span class="token number">0.7</span><span class="token punctuation">)</span>

</code></pre>
<p><img src="https://s1.ax1x.com/2018/09/03/PzjMz8.png" alt="output_16_0.png-23.2kB"></p>
<h3 id="savefig-function"><a href="#savefig-function" class="headerlink" title="savefig function"></a>savefig function</h3><p>To save the fig, we use the function <code>savefig</code><br>For example:</p>
<pre class=" language-python"><code class="language-python">savefig<span class="token punctuation">(</span><span class="token string">'test.pdf'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># save to pdf</span>
savefig<span class="token punctuation">(</span><span class="token string">'test.svg'</span><span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># save to svg</span>
savefig<span class="token punctuation">(</span><span class="token string">'test.pdf'</span><span class="token punctuation">,</span> transparent <span class="token operator">=</span> true<span class="token punctuation">)</span>  <span class="token comment" spellcheck="true"># make the background transparent</span>
savefig<span class="token punctuation">(</span><span class="token string">'test.pdf'</span><span class="token punctuation">,</span> bbox_inches <span class="token operator">=</span> <span class="token string">'tight'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># reduce the surrounding space by setting the bounding box tight</span>
</code></pre>
<h2 id="Meshgrid-and-contour"><a href="#Meshgrid-and-contour" class="headerlink" title="Meshgrid and contour"></a>Meshgrid and contour</h2><p>To generate a grid on the rectangle $[a,b] \times [c,d]$, we use the <code>meshgrid</code> command:</p>
<pre class=" language-python"><code class="language-python">n <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment" spellcheck="true"># number of discretization points along the x-axis</span>
m <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment" spellcheck="true"># number of discretization points along the x-axis</span>
X<span class="token punctuation">,</span>Y <span class="token operator">=</span> meshgrid<span class="token punctuation">(</span>linspace<span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>n<span class="token punctuation">)</span><span class="token punctuation">,</span> linspace<span class="token punctuation">(</span>c<span class="token punctuation">,</span>d<span class="token punctuation">,</span>m<span class="token punctuation">)</span><span class="token punctuation">)</span>

</code></pre>
<p>A rectangle discretized by <code>meshgrid</code> can be used to visualize the behavior of an iteration.<br>But first we use it to plot <strong>level curves</strong> of a function. This is done by the command <code>contour</code>.</p>
<p>We choose Rosenbrock’s <strong>banana function</strong> as an example:<br>$ f(x,y) = (1-x)^2 + 100(y-x^2)^2$</p>
<pre class=" language-python"><code class="language-python">rosenbrockfunction <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>x<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">100</span><span class="token operator">*</span><span class="token punctuation">(</span>y<span class="token operator">-</span>x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span>
X<span class="token punctuation">,</span>Y <span class="token operator">=</span> meshgrid<span class="token punctuation">(</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
Z <span class="token operator">=</span> rosenbrockfunction<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">)</span>
contour<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> Z<span class="token punctuation">,</span> logspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>  <span class="token number">3.5</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> base <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cmap <span class="token operator">=</span> <span class="token string">'gray'</span><span class="token punctuation">)</span>
title<span class="token punctuation">(</span><span class="token string">'Rosenbrock Function: $f(x,y) = (1-x)^2+100(y-x^2)^2$'</span><span class="token punctuation">)</span>
xlabel<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
ylabel<span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>Text(0,0.5,&#39;y&#39;)
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzjYon.png" alt="output_19_1.png-81.1kB"></p>
<p>the command <code>contourf</code> has the same use of <code>contour</code> but fills the plot with different colors according to different levels. Here we simply change the <code>contour</code> to <code>contourf</code> in the above code to see the output: </p>
<pre class=" language-python"><code class="language-python">rosenbrockfunction <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>x<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">100</span><span class="token operator">*</span><span class="token punctuation">(</span>y<span class="token operator">-</span>x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span>
X<span class="token punctuation">,</span>Y <span class="token operator">=</span> meshgrid<span class="token punctuation">(</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span> linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.5</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">.</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
Z <span class="token operator">=</span> rosenbrockfunction<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">)</span>
contourf<span class="token punctuation">(</span>X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> Z<span class="token punctuation">,</span> logspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">,</span>  <span class="token number">3.5</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> base <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span> cmap <span class="token operator">=</span> <span class="token string">'gray'</span><span class="token punctuation">)</span>
title<span class="token punctuation">(</span><span class="token string">'Rosenbrock Function: $f(x,y) = (1-x)^2+100(y-x^2)^2$'</span><span class="token punctuation">)</span>
xlabel<span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span>
ylabel<span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>Text(0,0.5,&#39;y&#39;)
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PzjUJ0.png" alt="output_21_1.png-9.8kB"></p>
<p>And we continue with the above example of Rosenbrock Function.<br>We use <strong>Powell’s method</strong> to find the minimum of Rosenbrock Function.</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> scipy<span class="token punctuation">.</span>optimize <span class="token keyword">as</span> so

rosenbrockfunction <span class="token operator">=</span> <span class="token keyword">lambda</span> x<span class="token punctuation">,</span>y<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>x<span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">100</span><span class="token operator">*</span><span class="token punctuation">(</span>y<span class="token operator">-</span>x<span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">**</span><span class="token number">2</span>
X<span class="token punctuation">,</span>Y<span class="token operator">=</span>meshgrid<span class="token punctuation">(</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token punctuation">.</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">.</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">,</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.5</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">.</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
Z<span class="token operator">=</span>rosenbrockfunction<span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">)</span>
cs<span class="token operator">=</span>contour<span class="token punctuation">(</span>X<span class="token punctuation">,</span>Y<span class="token punctuation">,</span>Z<span class="token punctuation">,</span>logspace<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3.5</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span>base<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cmap<span class="token operator">=</span><span class="token string">'gray'</span><span class="token punctuation">)</span>

rosen<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> rosenbrockfunction<span class="token punctuation">(</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
solution<span class="token punctuation">,</span> iterates <span class="token operator">=</span> so<span class="token punctuation">.</span>fmin_powell<span class="token punctuation">(</span>rosen<span class="token punctuation">,</span>x0<span class="token operator">=</span>array<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">0.7</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>retall<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
x<span class="token punctuation">,</span>y<span class="token operator">=</span>zip<span class="token punctuation">(</span><span class="token operator">*</span>iterates<span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'ko'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># plot black bullets</span>
plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'k:'</span><span class="token punctuation">,</span>linewidth<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># plot black dotted lines</span>
title<span class="token punctuation">(</span><span class="token string">"Steps of Powell's method to compute a minimum"</span><span class="token punctuation">)</span>
clabel<span class="token punctuation">(</span>cs<span class="token punctuation">)</span>
</code></pre>
<pre><code>Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 16
         Function evaluations: 462





&lt;a list of 11 text.Text objects&gt;
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/Pzj0QU.png" alt="output_23_2.png-41.6kB"></p>
<p>The iterative method <code>fmin_powell</code> applies Powell’s method to find a minimum.</p>
<p>It is started by a given start value of $x_0$ and reports all iterates when the option <code>retall=True</code> is<br>given.</p>
<p>After sixteen iterations, the solution $x=0, y=0$ was found. The iterations are depicted<br>as bullets in the above contour plot.</p>
<p>PS: </p>
<ol>
<li>to know about the function <code>zip</code>, you can check <a href="https://docs.python.org/3/library/functions.html#zip" target="_blank" rel="noopener">here</a>.</li>
<li><code>contour</code> also creates a contour set object that we assigned to the variable <code>cs</code>, which is then used by the command <code>clabel</code> to annotate the levels of the corresponding function values.</li>
</ol>
<h2 id="images-and-contours"><a href="#images-and-contours" class="headerlink" title="images and contours"></a>images and contours</h2><p>The following function will create a matrix of color values for the Mandelbrot fractal.<br>(click <a href="https://en.wikipedia.org/wiki/Mandelbrot_set" target="_blank" rel="noopener">here</a> to know about it)</p>
<p>Consider a fixed point iteration, that depends on a complex parameter $c$:</p>
<p>$ z_{n+1} = z_n^2 + c, with \space c \in \mathbb{C}$</p>
<p>Whether the sequence is bounded depends on the parameter $c$.</p>
<p>Here we consider the sequence to be bounded if the value in below the bound within <code>maxit</code> times iteration.</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">mandelbrot</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span>w<span class="token punctuation">,</span> maxit<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    X<span class="token punctuation">,</span>Y <span class="token operator">=</span> meshgrid<span class="token punctuation">(</span>linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0.8</span><span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">,</span> linspace<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1.4</span><span class="token punctuation">,</span> <span class="token number">1.4</span><span class="token punctuation">,</span> h<span class="token punctuation">)</span><span class="token punctuation">)</span>
    c <span class="token operator">=</span> X <span class="token operator">+</span> Y<span class="token operator">*</span><span class="token number">1j</span>
    z <span class="token operator">=</span> c
    exceeds <span class="token operator">=</span> zeros<span class="token punctuation">(</span>z<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> dtype<span class="token operator">=</span>bool<span class="token punctuation">)</span>


    <span class="token keyword">for</span> iteration <span class="token keyword">in</span> range<span class="token punctuation">(</span>maxit<span class="token punctuation">)</span><span class="token punctuation">:</span>
         z <span class="token operator">=</span> z<span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> c
         exceeded <span class="token operator">=</span> abs<span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token number">4</span>
         exceeds_now <span class="token operator">=</span> exceeded <span class="token operator">&amp;</span> <span class="token punctuation">(</span>logical_not<span class="token punctuation">(</span>exceeds<span class="token punctuation">)</span><span class="token punctuation">)</span> 
         exceeds<span class="token punctuation">[</span>exceeds_now<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">True</span> 
         z<span class="token punctuation">[</span>exceeded<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment" spellcheck="true"># limit the values to avoid overflow</span>

    <span class="token keyword">return</span> exceeds

imshow<span class="token punctuation">(</span>mandelbrot<span class="token punctuation">(</span><span class="token number">400</span><span class="token punctuation">,</span><span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">,</span>cmap<span class="token operator">=</span><span class="token string">'gray'</span><span class="token punctuation">)</span>
axis<span class="token punctuation">(</span><span class="token string">'off'</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>(-0.5, 399.5, 399.5, -0.5)
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/Pzjv6S.png" alt="output_26_1.png-2.5kB"></p>
<p>The command <code>imshow</code> displays the matrix as an image. The selected color map shows the regions where the sequence appeared unbounded in white and others in black. </p>
<p>Here we used <code>axis(&#39;off&#39;)</code> to turn off the axis as this might be not so useful for images.</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/11/17/python-plotting-1/">https://huangweiran.club/2018/11/17/python-plotting-1/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/11/17/python-plotting-1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/11/17/python-plotting-1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/17/python-plotting-tutorial-2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/11/17/《北鸢》：一次野心超越了能力的尝试/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">18</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
