<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com"/>



    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            《北鸢》：一次野心超越了能力的尝试 | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="这是一本你看了会觉得“它本可以写的更好”的小说，或者至少我这么觉得。">
    <meta name="keywords" content="Deep Learning Data Mining,book review,novels">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/old/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/old/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/old/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM" />
    <meta name="baidu-site-verification" content="qW1rbkxBrE" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="《北鸢》：一次野心超越了能力的尝试 | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="这是一本你看了会觉得“它本可以写的更好”的小说，或者至少我这么觉得。">
    <meta property="og:article:tag" content="book review"> <meta property="og:article:tag" content="novels"> 

    
        <meta property="article:published_time" content="Fri Nov 16 2018 22:38:02 GMT-0600">
        <meta property="article:modified_time" content="Fri Nov 16 2018 22:38:02 GMT-0600">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html",
    "headline": "《北鸢》：一次野心超越了能力的尝试",
    "datePublished": "Fri Nov 16 2018 22:38:02 GMT-0600",
    "dateModified": "Fri Nov 16 2018 22:38:02 GMT-0600",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",book review,novelsDeep Learning Data Mining",
    "description": "这是一本你看了会觉得“它本可以写的更好”的小说，或者至少我这么觉得。",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/old/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/old/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="post-toc-number">1.</span> <span class="post-toc-text">写在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%8F%E8%AF%B4%E7%AE%80%E4%BB%8B"><span class="post-toc-number">2.</span> <span class="post-toc-text">小说简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="post-toc-number">3.</span> <span class="post-toc-text">读书笔记</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80-%E5%8E%86%E5%8F%B2"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">一. 历史</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C-%E4%BA%BA%E7%89%A9"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">二. 人物</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%89-%E6%83%85%E8%8A%82"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">三. 情节</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9B-%E6%80%BB%E8%BF%B0"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">四. 总述</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/PzMmVA.jpg)">
    
            <p class="article-headline-p">
                《北鸢》：一次野心超越了能力的尝试
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Nov 16, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/old/tags/book-review/" rel="tag">book review</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/old/tags/novels/" rel="tag">novels</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=《北鸢》：一次野心超越了能力的尝试&url=https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=《北鸢》：一次野心超越了能力的尝试&url=https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html&title=《北鸢》：一次野心超越了能力的尝试" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=《北鸢》：一次野心超越了能力的尝试&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/old/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>这是一本你看了会觉得“它本可以写的更好”的小说，或者至少我这么觉得。</p>
<span id="more"></span>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>这是一篇读书笔记，希望在2018年我能坚持这个习惯。内容只含个人感受，因本人鉴赏水平有限，不具有参考价值，具体评判需由读者自己定夺。</p>
<p><strong>Update</strong>： 我觉得我有必要给这篇所谓“书评”增加一点内容，更新于2018年1月24日。</p>
<h2 id="小说简介"><a href="#小说简介" class="headerlink" title="小说简介"></a>小说简介</h2><p>以下简介摘自豆瓣。</p>
<p><img src="https://s1.ax1x.com/2018/09/03/PzMMPP.jpg" alt="s29051355.jpg-9.7kB"><br>内容简介：</p>
<blockquote>
<p>《北鸢》起笔于民国商贾世家子弟卢文笙的成长，收束于上世纪中叶。将波诡云谲的民国动荡史寄予两个家族的命运沉浮，书写中国最为丰盛起伏的断代。人生一线，恰似风筝。命运漂浮无着，人亦应有自己的主心骨。政客、军阀、寓公、文人、商人、伶人，书中上百位经典民国人物，进退于沧桑。群落交织，浑然磅礴。文笙在大时代的风云中辗转历练，且行且进，最终尘埃落定。每个人都有自己的来处，了解来处，才知道自己的去向。在故事的日常精微与家族兴颓里，藏着我们过去以及未来的影子。</p>
</blockquote>
<p>作者简介：</p>
<blockquote>
<p>葛亮，原籍南京，现居香港，任教于高校。香港大学中文系博士。作品出版于两岸三地，著有小说《北鸢》《朱雀》《七声》《谜鸦》《浣熊》《戏年》，文化随笔《绘色》，学术论著《此心安处亦吾乡》等。部分作品译为英、法、俄、日、韩等国文字。<br>曾获首届香港书奖、香港艺术发展奖、台湾联合文学小说奖首奖、台湾梁实秋文学奖等奖项。作品被收入“当代小说家书系”“二十一世纪中国文学大系”，入选2008、2009、2015年“中国小说排行榜”和“2015年度诚品中文选书”。长篇小说《朱雀》获选“《亚洲周刊》全球华文十大小说”。2016年以新作《北鸢》再获此荣誉。</p>
</blockquote>
<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><p>我个人非常喜欢以个人命运展现家族兴衰的小说，因此当我看到《北鸢》这本书的简介时，我毫无悬念地被它所吸引了。但看完之后，我并不觉得自己读完了一部好作品。因为，如我的标题所言，我认为这是一次<strong>野心大于能力的尝试</strong>。</p>
<h3 id="一-历史"><a href="#一-历史" class="headerlink" title="一. 历史"></a>一. 历史</h3><p>从简介上看，作者是在有意识地将所谓民国动荡史加入小说内容的，事实也的确如此。</p>
<p>如果安排得当，小说的确会有一种历史的真实感和厚重感。在文章的这方面的力度控制得还算稳定，只略略提到李可染是吴清舫的弟子，这样虚实交叉的内容使人会心一笑。但从昭和携文笙远赴天津开始，作者对史实和小说的掌控开始有些失控了。</p>
<p>小说很大胆地将褚玉璞（书中化名为石玉璞）写成昭德的丈夫，这本是一桩很有趣的事情。褚玉璞这个人物在历史上本身就很有传奇色彩，他出身绿林，在革命浪潮中却成为一代军阀，但最终却惨遭活埋。这个角色如果作者深入刻画，相信能有不错的效果。但小说中对他的处理，给人的感觉是：<strong>作者完全把他当作一个历史人物，而非一个小说角色在处理</strong>。因此这个人物在小说中异常单薄的，他性情暴戾无常，但也仅此而已了。不过另外值得一提的是，褚玉璞枪杀五姨太也是历史上真实发生的故事。小说中对五姨太晓琴的角色刻画倒显得不错。你能感受到一个出身贫寒被迫嫁给军阀的年轻女孩的可爱和对真正爱情的向往。</p>
<p> 而当情节进入抗日战争的部分之后，作者掌控力的单薄已经显露无遗。我们这一代人接触了非常多关于这一时期的文学作品和影视作品，因此你非常容易发现葛亮的这部作品里，关于抗日战争的部分是非常<strong>不接地气</strong>的，以至于写出了一些传奇色彩，像极了网络上那些不入流的民国小说。在避难阶段，作者将教堂环境描写地宛如世外桃源，就已经给人强烈的割裂感了；更不必说那几个中文流利、在救治伤员之余还教中国孩子学英文的外国神职人员了。至于那位慰安妇小蝶舍身杀敌的剧情，我只能说，狗血得有些像我们经常见到的抗日神剧。</p>
<h3 id="二-人物"><a href="#二-人物" class="headerlink" title="二. 人物"></a>二. 人物</h3><p>再说到人物刻画方面。前面我已经提到石玉璞这个角色，但小说的问题远远不止这一个人物。在我看来，《北鸢》中大部分人物的性格都是单薄的，有时甚至是单一的，很多人物性格给人很相似的感觉——这一点尤其体现在配角上。而一些重要的配角，如凌佐、尹小姐、言秋凰等，我们可以看出作者的确下了些功夫，使得这些人物有些自己的特色，在一定程度上令人印象深刻。但这些角色总给人一种符号化的印象，在短篇小说中也许会很有特色，但在这样的长篇中，就略显俗套——长篇小说的角色应该更丰满些。</p>
<p>孟昭如这个角色我想单独说说。书的前半部分里，她是一个开明、知书达礼、心地善良的角色，能当众收养弃儿（这在封建文化里当然是很难得的），能接纳继女，遇人亲和，对待身边的仆从都照料周到。但最后，却莫名其妙成为了一个反对儿子参军事业、通过幽禁儿子来阻止其自由恋爱的迂腐角色。我以为，这是一个人物刻画上的矛盾。</p>
<p>而两位主角的刻画就更令人失望了。看官们或许会记得，小说开篇卢文笙抓阄未选一物的情节，吴清舫当时称赞说这是说明这孩子“不为世事所动”。看到这里的时候，每个读者想必都会认为这处情节应该是为卢文笙一生定下基调。但读罢全文，你很难将此与卢文笙这个角色联系起来；事实上，你（也许只是我）甚至很难对他的性格有所把握。他这一生上过学，逃过难，参过军，但参军被家人押回后，竟也就安心留在家中恋爱，而后又随人前往上海经商。作为小说的主角，他身上没有经历过什么性格上的转变，性格也没有明显的特色。而冯文桢，在小说的前半部分，基本是一个看客的身份出场的。她的存在意义仿佛是给读者提供一个观察冯家的视角，发生的情节大部分也与她没有关系，因此很难说在这部分内容里她能有什么所谓性格。在这部分，她因为革命丧亲，因此对革命一类的事情相当反感，而后半部分，抗战胜利后，她去到杭州大学，反而成为一个积极参与民主活动的女大学生；其中是何变故，也让人摸不着头脑。作者称这两个主角是<strong>“一静一动”</strong>，但恕我直言，这很难与他实际描写出来的角色契合。</p>
<p>顺便一提，《北鸢》这部小说中唯一令我觉得刻画得不错的人物是冯仁珏和冯明焕，前者有血有肉，后者虽然着笔不多，但特点鲜明。</p>
<h3 id="三-情节"><a href="#三-情节" class="headerlink" title="三. 情节"></a>三. 情节</h3><p>小说中出现的两个家庭，卢家和冯家，在大部分时间里是割裂的关系，像两个并行的故事一样。作者力图通过文笙和仁桢串起两个家族的关系，反倒显得有些莫名其妙。这两人从年少时的互相吸引，到长大后的恋爱，都让人觉得有些牵强。小说中甚至找不到一处关于他们两人爱情发展的关键情节。对比《金粉世家》，作者在此处的着力显得太不够了。可以说，无论是简单的二人恋爱，还是恋爱背后的家族关系，作者都没能写好。</p>
<p>另外一点，这两个家族都是在小说开篇就已经处在没落的状态，没有经历由繁盛到衰败的阶段，导致作者一直在渲染这种<strong>凉薄凄清</strong>的氛围，乃至用力过猛；因此简介中的“将波诡云谲的民国动荡史寄予两个家族的命运沉浮”这顶高帽子并不能戴给《北鸢》。</p>
<p>在细节上的处理，我也对它有些不满意。比如：凌佐托付给文笙安葬的继父的“命根子”，最后如何处理的？文中没有交代。六太太荣芝曾刺探过文笙的来历，为此甚至逼走过一个女仆，最后查出什么没有？文中也没有再提。后者令我颇为遗憾，因为这本是能生发出不错的剧情的一个伏笔：如果查出来了六太太会在家中激起怎样的戏剧冲突？文笙知道真相后，会如何自处？但这个本该成为伏笔的内容最后却成为了一个“废笔”，也导致“文笙被收养”的这个剧情，在情节上毫无作用。</p>
<h3 id="四-总述"><a href="#四-总述" class="headerlink" title="四. 总述"></a>四. 总述</h3><p>据说作者为写此书，花了七年的时间进行相关考据；但他似乎没有抓住小说真正重要的内容。他没能把握好“民国”这个时代背景（或者说他对这个时代背景过于痴迷，以至于一直在刻意渲染所谓的“民国氛围“），也没能写好“家族”这个庞大的主题。</p>
<p>如果要我给这本书打分的话，以五星为满分，我会给它两星半。</p>
<p>谨此为记。</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/">https://huangweiran.club/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/11/16/%E3%80%8A%E5%8C%97%E9%B8%A2%E3%80%8B%EF%BC%9A%E4%B8%80%E6%AC%A1%E9%87%8E%E5%BF%83%E8%B6%85%E8%B6%8A%E4%BA%86%E8%83%BD%E5%8A%9B%E7%9A%84%E5%B0%9D%E8%AF%95/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/old/2019/06/07/Machine-Learning-Topics/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/old/2018/09/02/Introduction%20to%20Markov%20chain/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/old/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/old/archives/2021/08/">August 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2021/06/">June 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/old/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/all/">all<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/tech/">tech<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/old/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/old/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/old/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/old/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/old/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/old/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
