<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Bash Tutorial | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,shell">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2019/11/14/Bash-Tutorial/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2019/11/14/Bash-Tutorial/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Bash Tutorial | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="shell"> 

    
        <meta property="article:published_time" content="Thu Nov 14 2019 17:35:13 GMT-0600">
        <meta property="article:modified_time" content="Thu Jan 30 2020 07:39:46 GMT-0600">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html",
    "headline": "Bash Tutorial",
    "datePublished": "Thu Nov 14 2019 17:35:13 GMT-0600",
    "dateModified": "Thu Jan 30 2020 07:39:46 GMT-0600",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",shellDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Step-01"><span class="post-toc-number">1.</span> <span class="post-toc-text">Step 01</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是Bash？"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">什么是Bash？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是Shell？"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">什么是Shell？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#除了Bash之外？"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">除了Bash之外？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Step-02"><span class="post-toc-number">2.</span> <span class="post-toc-text">Step 02</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Globbing：通配符"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Globbing：通配符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Variables：变量"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Variables：变量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Functions-函数"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Functions: 函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Step-03"><span class="post-toc-number">3.</span> <span class="post-toc-text">Step 03</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Commands-命令"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Commands: 命令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Pipes-and-Redirects：管道和重定向"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Pipes and Redirects：管道和重定向</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Step-4"><span class="post-toc-number">4.</span> <span class="post-toc-text">Step 4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Test-and-if-statement：测试和条件"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Test and if statement：测试和条件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Loops：循环"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Loops：循环</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s2.ax1x.com/2020/01/30/11GjDs.jpg)">
    
            <p class="article-headline-p">
                Bash Tutorial
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Nov 14, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/shell/">shell</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Bash Tutorial&url=https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Bash Tutorial&url=https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html&title=Bash Tutorial" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=Bash Tutorial&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2019/11/14/Bash-Tutorial/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>对程序员而言，Shell是一种必备技能。目前，Bash是最流行的Shell程序之一，因此学会Bash的使用是很有必要的。</p>
<h2 id="Step-01"><a href="#Step-01" class="headerlink" title="Step 01"></a>Step 01</h2><h3 id="什么是Bash？"><a href="#什么是Bash？" class="headerlink" title="什么是Bash？"></a>什么是Bash？</h3><p>Bash是“Bourne Again SHell”的简称，从名字来看，它是一个Shell程序，并且和Bourne（也是一种Shell）有着某种继承关系。</p>
<h3 id="什么是Shell？"><a href="#什么是Shell？" class="headerlink" title="什么是Shell？"></a>什么是Shell？</h3><p>Shell是一种可执行的二进制文件，它接收你输入在终端的命令，并最终将这些命令翻译为系统调用，借助你的操作系统提供的API完成一系列工作。在中文里，Shell的意思是“外壳”：你可以把它想象成套在操作系统上的一层外壳，你所有的操作都在外壳上进行，但实际发挥作用的是外壳里的东西，就像是你通过外壳上的按钮来操作一台电视机一样。</p>
<h3 id="除了Bash之外？"><a href="#除了Bash之外？" class="headerlink" title="除了Bash之外？"></a>除了Bash之外？</h3><p>除了Bash之外当然还有很多其他的Shell程序，比如我自己使用的就是zsh。此外还有sh（就是刚才说的Bourne），ash，dash，ksh等等</p>
<p>你可以通过以下这张图片了解他们之间的关系：</p>
<p><img src="https://s2.ax1x.com/2019/11/14/MNtqNF.png" alt="MNtqNF.png"></p>
<p>一件奇特的事情是你可以在某一个Shell里运行另一个Shell：不过这种特性是很自然的，因为“将运行其他程序统一为一体”正是Shell的一大特性，这里不过是把另一个Shell当作另一个程序罢了。</p>
<p>这个特色让我们得以轻松比较不同的Shell。比如在zsh，tcsh等中，<code>$dirstack</code>变量会存储最近访问过的路径列表，但这个变量在Bash中不存在：</p>
<p><img src="https://s2.ax1x.com/2019/11/14/MNG5X6.md.png" alt="MNG5X6.md.png"></p>
<p>（我在tcsh和zsh中<code>$dirstack</code>的值不同是因为我在两个shell里访问过的路径不同）</p>
<p>尽管如此，它们在很多时候是相通的。</p>
<h2 id="Step-02"><a href="#Step-02" class="headerlink" title="Step 02"></a>Step 02</h2><h3 id="Globbing：通配符"><a href="#Globbing：通配符" class="headerlink" title="Globbing：通配符"></a>Globbing：通配符</h3><p>通配符的英文是wildcards，又叫做globbing patterns，它用来处理一组路径，可以被看做早期的正则表达式。之所以叫glob是因为Unix早期有一个<code>/etc/glob</code>文件来保存通配符模板。它现在被内置在Bash中，Python中也有一个glob模块。</p>
<p>一个简单的例子如下所示，和正则式有相通之处，这里不详细讲解：</p>
<p><img src="https://s2.ax1x.com/2019/11/15/Maixmt.md.png" alt="Maixmt.md.png"></p>
<p><strong>但是你会发现，如果你输入的是<code>ls &#39;*&#39;</code>和<code>echo &#39;*&#39;</code>，这里的<code>*</code>并没有发生任何匹配，而是直接被当作这个字符来处理了。</strong><br>当然正则式和glob的区别还是存在的并且不少，而且Bash本身也对glob做了一些拓展。这里不再细究。</p>
<h3 id="Variables：变量"><a href="#Variables：变量" class="headerlink" title="Variables：变量"></a>Variables：变量</h3><pre class=" language-bash"><code class="language-bash">MYSTRING<span class="token operator">=</span>astring
<span class="token keyword">echo</span> <span class="token variable">$MYSTRING</span>
</code></pre>
<p>非常容易理解，值得注意的是取值的时候需要加上<code>$</code>，并且是不要乱加空格。如果变量值内部有空格，就需要引号，这里单引号双引号都可以：</p>
<pre class=" language-bash"><code class="language-bash">MYSTRING<span class="token operator">=</span><span class="token string">"a sentence"</span>
</code></pre>
<p>但单双引号的一大区别是，当你在引号里加入变量名的时候：</p>
<pre class=" language-bash"><code class="language-bash">MYSENTENCE<span class="token operator">=</span><span class="token string">"This is <span class="token variable">$MYSTRING</span>"</span>
<span class="token keyword">echo</span> <span class="token variable">$MYSENTENCE</span>  <span class="token comment" spellcheck="true"># OUTPUT: This is astring</span>
MYSENTENCE<span class="token operator">=</span><span class="token string">'This is <span class="token variable">$MYSTRING</span>'</span>
<span class="token keyword">echo</span> <span class="token variable">$MYSENTENCE</span>  <span class="token comment" spellcheck="true"># OUTPUT: This is $MYSTRING</span>
</code></pre>
<p>前者会取变量的值，而后者不会。</p>
<p>事实上Bash对待变量和单双引号这个事情的效果还挺有趣的，而且和我通常使用的zsh有所不同：</p>
<p><img src="https://s2.ax1x.com/2019/11/15/MaEEXd.md.png" alt="MaEEXd.md.png"></p>
<p>可以看到，无论<code>MYGLOB</code>被赋值<code>*</code>还是<code>&quot;*&quot;</code>，存在<code>MYGLOB</code>里的都是一个单独的字符；并且在Bash中变量的值还可以进一步被当作通配符被解析，而zsh则不会。</p>
<p>Shell本身自带一些变量，比如<code>PPID</code>，它储存着当前Bash的父进程ID，这种变量是只读的。我们自己也可以设置只读变量：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">readonly</span> MYVAR<span class="token operator">=</span>var
MYVAR<span class="token operator">=</span>antohervar  <span class="token comment" spellcheck="true"># error</span>
</code></pre>
<p>还有一个问题。当你设置了一个变量，又打开了另一个进程，在新的进程里你的变量就不存在了。但如果你使用<code>export</code> 命令，这个变量就会出现在你当前shell中运行的所有进程的环境中了：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">export</span> MYSTRING<span class="token operator">=</span>astring
</code></pre>
<p>变量还可以是array或associate array的形式。这里不详细介绍。</p>
<h3 id="Functions-函数"><a href="#Functions-函数" class="headerlink" title="Functions: 函数"></a>Functions: 函数</h3><p>像一个编程语言一样，Shell还可以编写函数：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">function</span> myfunc <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token variable">$1</span>
    <span class="token keyword">echo</span> <span class="token variable">$2</span>
<span class="token punctuation">}</span>
</code></pre>
<p>这个声明和普通的编程语言没什么区别，主要的不同就是它并不指出参数，并且它也并不在意你到底给它几个参数，因为多余的它会忽略，缺少的它会认为是空：</p>
<pre class=" language-shell"><code class="language-shell">myfunc hello world haha  # output: hello world
myfunc hello world       # output: hello world
myfunc hello             # output: hello(and an empty line)
</code></pre>
<p>Shell函数中的变量也有其作用域。外部变量在函数中都可见，而想要函数内部的变量不被外部可见，可以在声明前加上<code>local</code>。</p>
<h2 id="Step-03"><a href="#Step-03" class="headerlink" title="Step 03"></a>Step 03</h2><h3 id="Commands-命令"><a href="#Commands-命令" class="headerlink" title="Commands: 命令"></a>Commands: 命令</h3><p>Bash中的命令主要是四种：</p>
<ul>
<li>内置（builtins）</li>
<li>函数（functions）</li>
<li>程序（programs）</li>
<li>别名（Aliases）</li>
</ul>
<p>内置命令是指直接在Bash里定义好的命令，最常见的是<code>cd</code>，<code>builtin</code>自己也是一个builtin。当你输入<code>builtin cd /dir</code> 的时候它会和普通的<code>cd</code>一样运行；而如果是一个非builtin的命令，则会被提示没有这个命令。</p>
<p>一个它可能会发挥作用的场景是：假如你定义了一个函数也叫<code>cd</code>，那么它会覆盖原来builtin的<code>cd</code>，这时候输入<code>builtin cd /dir</code> 还是会唤起builtin的版本。</p>
<p>说到函数，要查看当前环境下的所有函数可以使用：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">declare</span> -f  <span class="token comment" spellcheck="true"># show all the functions in the environment</span>

<span class="token keyword">declare</span> -F  <span class="token comment" spellcheck="true"># only show their names</span>
</code></pre>
<p>对于已经定义的函数，可以通过<code>unset -f</code>来解除。</p>
<p>程序，在这里指可执行的文件。包括<code>grep</code>，<code>sed</code>，<code>vi</code> 等都是常见的程序。要判断一个命令到底是builtin还是program，可以通过刚才说的，在命令前加上builtin，也可以使用<code>which &lt;command&gt;</code>查看命令是否保存在文件系统中来确定。</p>
<p><code>which</code> 自身是一个builtin。当你输入<code>which which</code> 时，可以看到这个结果。</p>
<p>别名很容易理解，就是一个字符串，你输入shell之后它会自动把你翻译给这个别名所指代的另一个字符串，这个字符串可能是一个命令。</p>
<p>用法是：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">alias</span> a<span class="token operator">=</span>b  <span class="token comment" spellcheck="true"># make alias</span>
<span class="token function">unalias</span> a  <span class="token comment" spellcheck="true"># delete this alias</span>
<span class="token function">alias</span>      <span class="token comment" spellcheck="true"># show alias available</span>
</code></pre>
<p>在我的zsh中，<code>ls</code>是<code>ls -G</code>的别名。<code>ls -G</code>中的<code>ls</code>是一个程序，这里被这个别名给覆盖了。</p>
<h3 id="Pipes-and-Redirects：管道和重定向"><a href="#Pipes-and-Redirects：管道和重定向" class="headerlink" title="Pipes and Redirects：管道和重定向"></a>Pipes and Redirects：管道和重定向</h3><p>重定向符号是<code>&gt;</code>：</p>
<pre><code>echo &quot;content of file1&quot; &gt; file1
</code></pre><p>它把前一个指令的输出发送到后面的文件中；如果文件不存在它会创建一个。默认的输出是标准输出流，如果要输出标准错误流，则需要在<code>&gt;</code>前加上文件描述符（0是标准输入流，1是标准输出流，2是标准错误流），默认是1，标准输出流：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">command</span> 2<span class="token operator">></span> /dev/null
</code></pre>
<p>顺带一提，<code>/dev/null</code>是一个特殊的文件，传给它的所有东西都会被直接丢弃。</p>
<p>我们知道标准输出流和标准错误流是分别独立存在的。有时当我们写程序，并且程序有输出、又出现报错信息的时候，我们会发现它们是交替出现的，这正是这一特性的体现。但我们可以将标准错误流重定向到标准输出流指向的地方：</p>
<pre class=" language-bash"><code class="language-bash">command_does_not_exist 2<span class="token operator">></span><span class="token operator">&amp;</span>1
</code></pre>
<p>通常来说它们两个都是指向终端，所以没有什么区别，但是它们中有人被重定向到文件，情况就有所不同了：</p>
<pre class=" language-she"><code class="language-she">command_does_not_exist 2>&1 > outfile
command_does_not_exist > outfile 2>&1
</code></pre>
<p>这两个命令看似没什么区别，但实际上第一行会把错误信息输出终端，而第二个输出错误，而是把错误信息存进了<code>outfile</code>中。区别就在于，第一行首先把标准错误流的输出指向了标准输出流指向的地方——终端，之后它再把标准输出流重定向到了文件。而第二行首先把<code>command_does_not_exist</code> 的标准输出流重定向到了<code>outfile</code>，之后再把标准错误流指向标准输出流指向的地方，而这时，是文件。</p>
<p>管道则是一个非常形象的名字。它将前一个命令的标准输出于是弄给下一个命令作为输入，好像通过管道连接一样。管道运算符是<code>|</code>：</p>
<pre class=" language-shell"><code class="language-shell">cat file1 | grep -c file
</code></pre>
<p>这个命令会找出文件<code>file1</code> 中含有“file”的行数。</p>
<p>但管道是只接收标准输出流的。假如上面这条命令中，<code>file1</code>这个文件并不存在， 则会输出以下结果：</p>
<p><img src="https://s2.ax1x.com/2019/11/23/MbeuLR.md.png" alt="MbeuLR.md.png"></p>
<p>可见标准错误流并不能通过管道。但如果你把上面的 <code>|</code> 换成 <code>|&amp;</code>结果就完全不同了：<code>|&amp;</code> 可以同时传送标准输入和标准错误，因为这行错误信息中有一个“file”，因此输出结果会是1。</p>
<p>管道和重定向有相似之处，管道传送的对象是另一个命令，而重定向的对象则是文件。</p>
<h2 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a>Step 4</h2><h3 id="Test-and-if-statement：测试和条件"><a href="#Test-and-if-statement：测试和条件" class="headerlink" title="Test and if statement：测试和条件"></a>Test and if statement：测试和条件</h3><p>test允许我们实现条件表达式。我们在一对方括号中放入被测试的条件，或者之前在前方放<code>test</code>:</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">[</span> 1 <span class="token operator">=</span> 0 <span class="token punctuation">]</span>
<span class="token function">test</span> 1 <span class="token operator">=</span> 0
</code></pre>
<p>可以用<code>echo $?</code>来获得上一条指令的结果。与其他编程语言不同，在bash中，假值会返回一个非零值，而真值会返回0。这点需要格外注意。</p>
<p>不过bash也提供了和很多编程语言相同的逻辑运算符。如：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token punctuation">(</span> <span class="token punctuation">[</span> 1 <span class="token operator">=</span> 1 <span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span> <span class="token operator">!</span> <span class="token string">'0'</span> <span class="token operator">=</span> <span class="token string">'0'</span> <span class="token punctuation">]</span> <span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token string">'2'</span> <span class="token operator">=</span> <span class="token string">'2'</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span>  1 <span class="token operator">=</span> 1 -o  <span class="token operator">!</span> <span class="token string">'0'</span> <span class="token operator">=</span> <span class="token string">'0'</span>  -a  <span class="token string">'2'</span> <span class="token operator">=</span> <span class="token string">'2'</span> <span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># -o: or, -a: and, but you cannot use () to group within them.</span>
</code></pre>
<p><code>[[</code> 和 <code>[</code>很类似，实际上在大多数情况下他们表现得别无二致，区别在于前者对不存在的变量名的处理方式。如下所示：</p>
<pre class=" language-bash"><code class="language-bash">unset DOESNOTEXIST
<span class="token punctuation">[</span> <span class="token variable">${DOESNOTEXIST}</span> <span class="token operator">=</span> <span class="token string">''</span> <span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># treat it as [ = '' ], so bash will complain</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>
<span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable">${DOESNOTEXIST}</span> <span class="token operator">=</span> <span class="token string">''</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># treat it as [[ '' = '' ]]</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>
<span class="token punctuation">[</span> x<span class="token variable">${DOESNOTEXIST}</span> <span class="token operator">=</span> x <span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># treat it as [ x = x ]</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>
</code></pre>
<p>下面介绍一些常见的操作符，包含一元和二元操作符。</p>
<p>常用的一元运算符如下：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token function">touch</span> tests_file   <span class="token comment" spellcheck="true"># Create tests file</span>
<span class="token function">mkdir</span> tests_dir
<span class="token punctuation">[</span> -a tests_file <span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># -a returns true if file exists</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>
<span class="token punctuation">[</span> -d tests_file <span class="token punctuation">]</span>  <span class="token comment" spellcheck="true"># -d returns false if the directory does not exist</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>            <span class="token comment" spellcheck="true"># A normal file is not a directory</span>
<span class="token punctuation">[</span> -a tests_dir <span class="token punctuation">]</span>   <span class="token comment" spellcheck="true"># A directory is a type of file, so returns true</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>
<span class="token punctuation">[</span> -d tests_dir <span class="token punctuation">]</span>   <span class="token comment" spellcheck="true"># -d returns true if directory exists</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>
<span class="token punctuation">[</span> -z <span class="token string">"<span class="token variable">$PWD</span>"</span> <span class="token punctuation">]</span>      <span class="token comment" spellcheck="true"># -z is a unary operator that takes one argument</span>
<span class="token keyword">echo</span> <span class="token variable">$?</span>            <span class="token comment" spellcheck="true"># Returns false, as PWD has content</span>
</code></pre>
<p>常见的二元运算符主要是比较操作符。但需要注意bash中<code>&lt;</code> <code>&gt;</code> <code>=</code>是定义在字符串上的操作符，在整数上应该使用<code>-lt</code> <code>-gt</code> <code>-eq</code>。下例展示了这几个操作符的用法，顺便也介绍了<code>if</code> statement的写法：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> 10 -lt 2 <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token keyword">echo</span> <span class="token string">'does not compute'</span>
<span class="token keyword">elif</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> 10 -gt 2 <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">then</span>
  <span class="token keyword">echo</span> <span class="token string">'computes'</span>
<span class="token keyword">else</span>
  <span class="token keyword">echo</span> <span class="token string">'neither greater than, or less than, so must be equal'</span>
<span class="token keyword">fi</span>
</code></pre>
<h3 id="Loops：循环"><a href="#Loops：循环" class="headerlink" title="Loops：循环"></a>Loops：循环</h3><p>因为循环语句在各种编程语言中非常常见，此处仅以例子说明。</p>
<p>for循环：</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> <span class="token variable"><span class="token punctuation">((</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">))</span></span>
<span class="token keyword">do</span>
  <span class="token keyword">echo</span> <span class="token variable">$i</span>
  <span class="token keyword">echo</span> <span class="token variable">$i</span> <span class="token operator">></span> <span class="token function">file</span><span class="token variable">${i}</span>.txt
<span class="token keyword">done</span>

</code></pre>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">for</span> f <span class="token keyword">in</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">ls</span> *txt<span class="token variable">)</span></span>
<span class="token keyword">do</span>
    <span class="token keyword">echo</span> <span class="token string">"File <span class="token variable">$f</span> contains: <span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> $f<span class="token variable">)</span></span>"</span>
<span class="token keyword">done</span>
</code></pre>
<p>while循环：</p>
<pre class=" language-bash"><code class="language-bash">n<span class="token operator">=</span>0
<span class="token keyword">while</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token operator">!</span> -a newfile <span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">do</span>
    <span class="token variable"><span class="token punctuation">((</span>n<span class="token operator">++</span><span class="token punctuation">))</span></span>
    <span class="token keyword">echo</span> <span class="token string">"In iteration <span class="token variable">$n</span>"</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span><span class="token punctuation">[</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> file$<span class="token punctuation">{</span>n<span class="token punctuation">}</span>.txt<span class="token variable">)</span></span> <span class="token operator">==</span> <span class="token string">"15"</span> <span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">then</span>
            <span class="token function">touch</span> newfile
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>
</code></pre>
<p>到这里，我认为简单的Bash tutorial就暂时结束了。虽然没有涉及很多具体的命令，但我们建立了一个Bash的big picture。当然这里缺少了最关键的部分：shell脚本。不过我希望能有空再写一篇博客谈谈这个。</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2019/11/14/Bash-Tutorial/">https://huangweiran.club/2019/11/14/Bash-Tutorial/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2019/11/14/Bash-Tutorial/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2019/11/14/Bash-Tutorial/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/06/29/写在前面/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2019/10/04/Tricks-of-training-neural-nets/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/10/">October 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/08/">August 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/06/">June 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">11</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
