<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com">



    <link rel="dns-prefetch" href="https://www.google-analytics.com">



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            PLA和pocket算法：简单Python实现 | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,programming,learning">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM">
    <meta name="baidu-site-verification" content="qW1rbkxBrE">

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="PLA和pocket算法：简单Python实现 | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="programming"> <meta property="og:article:tag" content="learning"> 

    
        <meta property="article:published_time" content="Mon Sep 03 2018 12:40:38 GMT+0800">
        <meta property="article:modified_time" content="Mon Sep 03 2018 12:40:38 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html",
    "headline": "PLA和pocket算法：简单Python实现",
    "datePublished": "Mon Sep 03 2018 12:40:38 GMT+0800",
    "dateModified": "Mon Sep 03 2018 12:40:38 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",programming,learningDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<link rel="alternate" href="/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#PLA-的-Python实现——机器学习基石作业"><span class="post-toc-number">1.</span> <span class="post-toc-text">PLA 的 Python实现——机器学习基石作业</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可视化处理"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">可视化处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#naive-PLA-algorithm"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">naive PLA algorithm</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pocket-algorithm"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">pocket algorithm</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/PztEKx.png)">
    
            <p class="article-headline-p">
                PLA和pocket算法：简单Python实现
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Sep 03, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/learning/">learning</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/programming/">programming</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=PLA和pocket算法：简单Python实现&url=https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=PLA和pocket算法：简单Python实现&url=https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html&title=PLA和pocket算法：简单Python实现" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=PLA和pocket算法：简单Python实现&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="PLA-的-Python实现——机器学习基石作业"><a href="#PLA-的-Python实现——机器学习基石作业" class="headerlink" title="PLA 的 Python实现——机器学习基石作业"></a>PLA 的 Python实现——机器学习基石作业</h1><p>机器学习基石（上）第四周的选择题作业里有几个关于PLA的习题需要编程解决（15题-20题），因此在这里我用python3简单实现了PLA算法和pocket算法。</p>
<p>本文使用Jupyter notebook导出markdown文件生成。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> scipy <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">import</span> <span class="token operator">*</span>
</code></pre>
<p>数据集是题目中提供的。</p>
<pre class=" language-python"><code class="language-python">data <span class="token operator">=</span> loadtxt<span class="token punctuation">(</span>r<span class="token string">'C:\Users\huang\Desktop\Chapter.1\vs code\pla.txt'</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># load data from txt file</span>
</code></pre>
<pre class=" language-python"><code class="language-python">data<span class="token punctuation">.</span>shape <span class="token comment" spellcheck="true"># the dataset size is 400, with x 4 dimensions and y 1 dimension</span>
</code></pre>
<pre><code>(400, 5)
</code></pre><h2 id="可视化处理"><a href="#可视化处理" class="headerlink" title="可视化处理"></a>可视化处理</h2><p>尽管这里并不要求我们这么做，但是得到一个数据集后，很自然的想法就是对它进行<strong>可视化</strong>。</p>
<p>这里 $x$ 的维数较高，不方便直接进行可视化。但之前我有上过<strong>吴恩达的《Machine Learning》</strong>课程，里面介绍了一种叫<strong>PCA(主成分分析）</strong>的方法，可以用于数据降维，从而实现可视化。这里我们就小小地学以致用一下。</p>
<pre class=" language-python"><code class="language-python"><span class="token comment" spellcheck="true"># firstly, normalize the data</span>

x <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># take the input out</span>
x_norm <span class="token operator">=</span> x<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># make sure the base is None</span>

x_mean <span class="token operator">=</span> x_norm<span class="token punctuation">.</span>mean<span class="token punctuation">(</span>axis <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span>
x_std <span class="token operator">=</span> x_norm<span class="token punctuation">.</span>std<span class="token punctuation">(</span>axis <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span>
x_norm <span class="token operator">=</span> <span class="token punctuation">(</span>x_norm <span class="token operator">-</span> x_mean<span class="token punctuation">)</span><span class="token operator">/</span>x_std

<span class="token comment" spellcheck="true"># calculate the covariance matrix</span>
x_cov <span class="token operator">=</span> x_norm<span class="token punctuation">.</span>T<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>x_norm<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">400</span>

<span class="token comment" spellcheck="true"># do SVD</span>
U<span class="token punctuation">,</span> S<span class="token punctuation">,</span> V <span class="token operator">=</span> np<span class="token punctuation">.</span>linalg<span class="token punctuation">.</span>svd<span class="token punctuation">(</span>x_cov<span class="token punctuation">)</span>
UReduce <span class="token operator">=</span> U<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># take the first two dimensions</span>
z <span class="token operator">=</span> x_norm<span class="token punctuation">.</span>dot<span class="token punctuation">(</span>UReduce<span class="token punctuation">)</span>

z1 <span class="token operator">=</span> z<span class="token punctuation">[</span>where<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
z2 <span class="token operator">=</span> z<span class="token punctuation">[</span>where<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>

fig <span class="token operator">=</span> figure<span class="token punctuation">(</span><span class="token punctuation">)</span>
ax <span class="token operator">=</span> subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>z1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> z1<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">,</span>label <span class="token operator">=</span> <span class="token string">'$y = 1$'</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>z2<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> z2<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string">'r*'</span><span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">'$y = -1$'</span><span class="token punctuation">)</span>
title<span class="token punctuation">(</span><span class="token string">'Visualization of Dataset'</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>legend<span class="token punctuation">(</span>loc <span class="token operator">=</span> <span class="token string">'upper left'</span><span class="token punctuation">,</span> fontsize <span class="token operator">=</span> <span class="token string">'small'</span><span class="token punctuation">)</span>
</code></pre>
<pre><code>&lt;matplotlib.legend.Legend at 0x20ec4995748&gt;
</code></pre><p><img src="https://s1.ax1x.com/2018/09/03/PztZqK.png" alt="output_6_1.png-17.2kB"></p>
<p>可以看出 $y$ 为$-1,1$ 的两组点分布区域还是比较分明的。虽然在这个2D图上似乎没有办法找到一条直线把他们完美地分开，但不要忘记这是我们经过降维处理的图像。总之，既然是题目里给的数据集，那肯定是线性可分的了（笑）。</p>
<h2 id="naive-PLA-algorithm"><a href="#naive-PLA-algorithm" class="headerlink" title="naive PLA algorithm"></a>naive PLA algorithm</h2><pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">PLA</span><span class="token punctuation">(</span>mat<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    The function PLA is used to implement the PLA algorithm.
    Parameter mat is the matrix of the dataset.
    We start from w0 = 0 here.(Asuming sign(0) = -1)
    '''</span>
    m<span class="token punctuation">,</span>n <span class="token operator">=</span> mat<span class="token punctuation">.</span>shape
    w <span class="token operator">=</span> zeros<span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># start from 0</span>
    all_correct <span class="token operator">=</span> <span class="token boolean">False</span> <span class="token comment" spellcheck="true"># as a mark to tell if the PLA ends</span>
    update_cnt <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment" spellcheck="true"># counting the number of updating iterations</span>

    bias <span class="token operator">=</span> ones<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
    x_vec <span class="token operator">=</span> c_<span class="token punctuation">[</span>bias<span class="token punctuation">,</span>mat<span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># add the bias terms</span>

    <span class="token keyword">while</span> <span class="token operator">not</span> all_correct<span class="token punctuation">:</span>
        all_correct <span class="token operator">=</span> <span class="token boolean">True</span> <span class="token comment" spellcheck="true"># after the for-loop if still True, the while-loop will end</span>

        <span class="token keyword">for</span> dat <span class="token keyword">in</span> x_vec<span class="token punctuation">:</span>
            temp <span class="token operator">=</span> w @ dat<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token keyword">if</span> temp <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                <span class="token comment" spellcheck="true"># for we consider sign(0) = -1 here</span>
                temp <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
            <span class="token keyword">if</span> sign<span class="token punctuation">(</span>temp<span class="token punctuation">)</span> <span class="token operator">!=</span> sign<span class="token punctuation">(</span>dat<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                w <span class="token operator">+=</span> dat<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> dat<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># update the weight</span>
                all_correct <span class="token operator">=</span> <span class="token boolean">False</span>
                update_cnt <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">return</span> w<span class="token punctuation">,</span> update_cnt

w<span class="token punctuation">,</span> iteration <span class="token operator">=</span> PLA<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>w<span class="token punctuation">,</span><span class="token string">'\n'</span><span class="token punctuation">,</span>iteration<span class="token punctuation">)</span>
</code></pre>
<pre><code>[-3.         3.0841436 -1.583081   2.391305   4.5287635] 
 45
</code></pre><p>这样是能够完成简单的<strong>PLA</strong>算法没有错，但是两重循环的写法并不符合我们<strong>vectorization</strong>的思想：我们知道，使用<strong>numpy</strong>和<strong>MATLAB</strong>的时候，向量化能产生更简洁、更快速的代码。因此我决定对对上述代码进行一些修改。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">new_PLA</span><span class="token punctuation">(</span>mat<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">''' 
    rewrite the naive PLA algorithm using vectorazation.
    '''</span>
    m<span class="token punctuation">,</span>n <span class="token operator">=</span> mat<span class="token punctuation">.</span>shape
    w <span class="token operator">=</span> zeros<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    bias <span class="token operator">=</span> ones<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
    x_vec <span class="token operator">=</span> c_<span class="token punctuation">[</span>bias<span class="token punctuation">,</span> mat<span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># add the bias terms</span>
    update_cnt <span class="token operator">=</span> <span class="token number">0</span>
    prepos <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment" spellcheck="true"># the previous position</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        out <span class="token operator">=</span> sign<span class="token punctuation">(</span>x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> @ w<span class="token punctuation">)</span>
        out<span class="token punctuation">[</span>out <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment" spellcheck="true"># sign(0) = -1 here</span>

        false_ind <span class="token operator">=</span> where<span class="token punctuation">(</span>out <span class="token operator">!=</span> sign<span class="token punctuation">(</span>x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># indices where PLA is false</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> false_ind<span class="token punctuation">.</span>any<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span> <span class="token comment" spellcheck="true"># no false points</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> false_ind<span class="token punctuation">[</span>false_ind <span class="token operator">></span> prepos<span class="token punctuation">]</span><span class="token punctuation">.</span>any<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            prepos <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>

        pos <span class="token operator">=</span> false_ind<span class="token punctuation">[</span>false_ind <span class="token operator">></span> prepos<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        w <span class="token operator">+=</span> x_vec<span class="token punctuation">[</span>pos<span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> x_vec<span class="token punctuation">[</span>pos<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># updating the weight</span>
        prepos <span class="token operator">=</span> pos
        update_cnt <span class="token operator">+=</span> <span class="token number">1</span>

    <span class="token keyword">return</span> w<span class="token punctuation">,</span> update_cnt

w1<span class="token punctuation">,</span> iteration1 <span class="token operator">=</span> new_PLA<span class="token punctuation">(</span>data<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>w1<span class="token punctuation">,</span><span class="token string">'\n'</span><span class="token punctuation">,</span> iteration1<span class="token punctuation">)</span>
</code></pre>
<pre><code>[-3.         3.0841436 -1.583081   2.391305   4.5287635] 
 45
</code></pre><p>两种方法得到了一样的结果，说明应该大体是正确的。不过值得注意的是，这道题中的选项都是范围。</p>
<p>我也在网络上看到别的朋友得到了不一样的结果，有的是 $37$ 次，有的是 $39$ 次。</p>
<p>看了一个朋友的代码后，我发现我们的不同之处在于：我每次更新权重 $w$ 后，下一次的检验是从当前位置的下一个开始的；而他的做法是继续检验当前位置。这是可以理解的做法——因为根据我们的更新公式，我们每次更新只是在缩小 $w$ 和 $x$ 的夹角，但并不能保证当前位置一次就调整完毕了，因此每次更新完继续回到这个点检验是很有道理的。把代码改成这种写法是非常容易的，我这里就不啰嗦了。</p>
<p>不同的方式导致了结果的不同，但大致上都在题中所给的 $31-50$ 次这个范围中。(虽然根据我的检验，好像每次从最开始开始检验需要更新 $60$ 次……）</p>
<p>下一题规定了我们每次检验的方式：随机得到一个顺序，每次检验按照这个顺序进行。</p>
<pre class=" language-python"><code class="language-python">total <span class="token operator">=</span> <span class="token number">0</span>
m<span class="token punctuation">,</span>n <span class="token operator">=</span> data<span class="token punctuation">.</span>shape
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    rand_per <span class="token operator">=</span> random<span class="token punctuation">.</span>permutation<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
    data_rand <span class="token operator">=</span> data<span class="token punctuation">[</span>rand_per<span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    w<span class="token punctuation">,</span> iterations <span class="token operator">=</span> new_PLA<span class="token punctuation">(</span>data_rand<span class="token punctuation">)</span>
    total <span class="token operator">+=</span> iterations

total<span class="token operator">/</span><span class="token number">2000</span>

</code></pre>
<pre><code>40.1695
</code></pre><pre class=" language-python"><code class="language-python">data1 <span class="token operator">=</span> loadtxt<span class="token punctuation">(</span>r<span class="token string">'C:\Users\huang\Desktop\Chapter.1\vs code\pocket.txt'</span><span class="token punctuation">)</span>
test <span class="token operator">=</span> loadtxt<span class="token punctuation">(</span>r<span class="token string">'C:\Users\huang\Desktop\Chapter.1\vs code\test.txt'</span><span class="token punctuation">)</span>
test<span class="token punctuation">.</span>shape
</code></pre>
<pre><code>(500, 5)
</code></pre><h2 id="pocket-algorithm"><a href="#pocket-algorithm" class="headerlink" title="pocket algorithm"></a>pocket algorithm</h2><p><strong>pocket</strong>算法运用了<strong>贪心</strong>的思想：直到产生了错误更少的结果，才进行更新。</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">pocket</span><span class="token punctuation">(</span>mat<span class="token punctuation">,</span> iter_num <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">'''
    pocket algorithm implement.
    what is different from PLA is that pocket pick a random point each time
    and update if the new point causes less mistakes
    '''</span>
    m<span class="token punctuation">,</span>n <span class="token operator">=</span> mat<span class="token punctuation">.</span>shape
    w <span class="token operator">=</span> zeros<span class="token punctuation">(</span>n<span class="token punctuation">)</span>
    bias <span class="token operator">=</span> ones<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
    x_vec <span class="token operator">=</span> c_<span class="token punctuation">[</span>bias<span class="token punctuation">,</span>mat<span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># add the bias term</span>

    out <span class="token operator">=</span> sign<span class="token punctuation">(</span>x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> @ w<span class="token punctuation">)</span>
    out<span class="token punctuation">[</span>out <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment" spellcheck="true"># for sign(0) = -1 here</span>
    pre_error <span class="token operator">=</span> sum<span class="token punctuation">(</span><span class="token punctuation">(</span>out <span class="token operator">-</span> x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># calculate the error</span>

    <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>iter_num<span class="token punctuation">)</span><span class="token punctuation">:</span>
        false_id <span class="token operator">=</span> where<span class="token punctuation">(</span>out <span class="token operator">!=</span> x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># the indices of mistakes</span>
        <span class="token keyword">if</span> <span class="token operator">not</span> false_id<span class="token punctuation">.</span>any<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        rand_id <span class="token operator">=</span> false_id<span class="token punctuation">[</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>len<span class="token punctuation">(</span>false_id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># randomly pick one false point</span>
        w <span class="token operator">+=</span> x_vec<span class="token punctuation">[</span>rand_id<span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> x_vec<span class="token punctuation">[</span>rand_id<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment" spellcheck="true"># updating the weight</span>
        out <span class="token operator">=</span> sign<span class="token punctuation">(</span>x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> @ w<span class="token punctuation">)</span>
        out<span class="token punctuation">[</span>out <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
        new_error <span class="token operator">=</span> sum<span class="token punctuation">(</span><span class="token punctuation">(</span>out <span class="token operator">-</span> x_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> new_error <span class="token operator">&lt;</span> pre_error<span class="token punctuation">:</span>
            w_pocket <span class="token operator">=</span> w<span class="token punctuation">.</span>copy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># w_pocket's base should not be w</span>
            pre_error <span class="token operator">=</span> new_error

    <span class="token keyword">return</span> w_pocket

total <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    a<span class="token punctuation">,</span>b <span class="token operator">=</span> test<span class="token punctuation">.</span>shape
    bias <span class="token operator">=</span> ones<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    test_vec <span class="token operator">=</span> c_<span class="token punctuation">[</span>bias<span class="token punctuation">,</span> test<span class="token punctuation">]</span>

    rand_per <span class="token operator">=</span> random<span class="token punctuation">.</span>permutation<span class="token punctuation">(</span>m<span class="token punctuation">)</span>
    data_rand <span class="token operator">=</span> data1<span class="token punctuation">[</span>rand_per<span class="token punctuation">,</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    w_pocket <span class="token operator">=</span> pocket<span class="token punctuation">(</span>data_rand<span class="token punctuation">)</span>
    out <span class="token operator">=</span> sign<span class="token punctuation">(</span>test_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> @ w_pocket<span class="token punctuation">)</span>
    out<span class="token punctuation">[</span>out <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span>
    error <span class="token operator">=</span> sum<span class="token punctuation">(</span><span class="token punctuation">(</span>out <span class="token operator">-</span> test_vec<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span>
    total <span class="token operator">+=</span> error<span class="token operator">/</span>a

total<span class="token operator">/</span><span class="token number">2000</span>
</code></pre>
<pre><code>0.13328099999999982
</code></pre><p>下一题要求我们的pocket算法不返回 $w_{pocket}$ ，而返回 $w$，再重复上述步骤，计算平均错误率。<br>这只需要把<code>pocket</code>函数的返回值修改一下就好了，算出来的结果大概是 $0.36$ 左右。</p>
<p>最后一题要求我们在每次循环 $100$次，而非 $50$ 次，再观察结果。<br>这只需要在调用<code>pocket</code>函数时，多加上循环次数这个参数即可（因为默认为 $50$ 次):</p>
<pre class=" language-python"><code class="language-python">w_pocket <span class="token operator">=</span> pocket<span class="token punctuation">(</span>data_rand<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span>
</code></pre>
<p>结果大概是 $0.11$。</p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/">https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/09/03/PLA和pocket算法：简单Python实现/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/17/《北鸢》：一次野心超越了能力的尝试/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/09/03/Introduction to Markov chain/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">October 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/06/">June 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">December 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">November 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">September 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">May 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/Python/">Python<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/all/">all<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/tech/">tech<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">18</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>




<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
