<!DOCTYPE html>
<html style="display: none;" lang="en">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://EtoDemerzel.disqus.com"/>



    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>



    <link rel="dns-prefetch" href="https://fonts.proxy.ustclug.org"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            南朝金粉太平春，万里山河处处青 | 
        
        My Trantor
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <link rel="icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta name="keywords" content="Deep Learning Data Mining,book review,novels">
    <meta name="theme-color" content="#3B4247">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.en.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/old/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/old/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #378bc8;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3B4247 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3B4247 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3B4247 !important;
  }

  .toTop {
    background: #c1c4c6 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #c1c4c6;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #c1c4c6;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #c1c4c6;
  }

  .post-toc a:hover {
    color: #378bc8;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.proxy.ustclug.org/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/old/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.bootcss.com/jquery/2.2.1/jquery.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="My Trantor">
    <meta name="msapplication-starturl" content="https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/">
    <meta name="msapplication-navbutton-color" content="#3B4247">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="My Trantor">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://s1.ax1x.com/2018/09/03/PznrKH.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="Qdr-ePYrpfokzie4PUuT0TfVUd_cjS39wQt624NouvM" />
    <meta name="baidu-site-verification" content="qW1rbkxBrE" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="南朝金粉太平春，万里山河处处青 | My Trantor">
    <meta property="og:image" content="https://s1.ax1x.com/2018/09/03/PznrKH.png">
    <meta property="og:description" content="Machine Learning Python Deep Data Mining Computer Science">
    <meta property="og:article:tag" content="book review"> <meta property="og:article:tag" content="novels"> 

    
        <meta property="article:published_time" content="Sun Sep 02 2018 23:34:54 GMT-0500">
        <meta property="article:modified_time" content="Tue Jun 29 2021 03:24:42 GMT-0500">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html",
    "headline": "南朝金粉太平春，万里山河处处青",
    "datePublished": "Sun Sep 02 2018 23:34:54 GMT-0500",
    "dateModified": "Tue Jun 29 2021 03:24:42 GMT-0500",
    "author": {
        "@type": "Person",
        "name": "Weiran Huang",
        "image": {
            "@type": "ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznIMQ.png"
        },
        "description": "My life of code, math and literature"
    },
    "publisher": {
        "@type": "Organization",
        "name": "My Trantor",
        "logo": {
            "@type":"ImageObject",
            "url": "https://s1.ax1x.com/2018/09/03/PznrKH.png"
        }
    },
    "keywords": ",book review,novelsDeep Learning Data Mining",
    "description": "Machine Learning Python Deep Data Mining Computer Science",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-111871163-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/old/atom.xml" title="My Trantor" type="application/atom+xml">
<link rel="stylesheet" href="/old/css/prism-ghcolors.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://s1.ax1x.com/2018/09/03/PzYq8s.jpg)">
    
            <p class="article-headline-p">
                南朝金粉太平春，万里山河处处青
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Weiran Huang</strong>
        <span>Sep 02, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/old/tags/book-review/" rel="tag">book review</a></li><li class="mdl-menu__item"><a class="post_tag-none-link" href="/old/tags/novels/" rel="tag">novels</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=南朝金粉太平春，万里山河处处青&url=https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html&pic=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                Share to Weibo
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=南朝金粉太平春，万里山河处处青&url=https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html&via=Weiran Huang" target="_blank">
            <li class="mdl-menu__item">
                Share to Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html&title=南朝金粉太平春，万里山河处处青" target="_blank">
            <li class="mdl-menu__item">
                Share to LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=My Trantor&title=南朝金粉太平春，万里山河处处青&summary=Machine Learning Python Deep Data Mining Computer Science&pics=https://huangweiran.clubhttps://s1.ax1x.com/2018/09/03/PznrKH.png&url=https://huangweiran.club/old/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/index.html" target="_blank">
            <li class="mdl-menu__item">
                Share to QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong>西郊芳草年年绿，多少游人似去年？</strong></p>
<p>《金粉世家》的小说正篇以这样一句诗作结。</p>
<p>这北京西郊的芳草，当年曾亲见金总理家的七少爷在信马游春时，对一个穿着青色衣裙的女学生一见倾心；如今又见证了八小姐梅丽和谢玉树轮蹄相驰，互萌爱意。这本是何其浪漫的两个场景，却因为前一对浪漫主角的凄然结局而显得有些讽刺。</p>
<p>每一位读完《金粉世家》的读者想必都会思考这样一个问题：<strong>金燕西到底有没有爱过冷清秋？</strong></p>
<p>在我看来，答案很显然是：<strong>没有</strong>。</p>
<p>或者更严谨一点，从”爱“这个词的一般定义来看，是没有的；而以金燕西自己的标准来看，是有的，并且根据这样的标准，他爱过的人还包括白秀珠，白莲花，白玉花，小怜，等等，但他的这种爱需要新鲜感来维系。</p>
<p>冷清秋一直以为，他们爱情的最终失败源于四个字：<strong>齐大非偶</strong>。但门第的差距并不是真正的原因；作者已经悄悄给我们提供了几个反例：无论是柳春江和小怜，还是卫璧安和吴蔼芳，双方的门第差距都不比金冷二者小，甚至更大，但他们都获得了幸福的结局。读者也可以看到，除了三少奶奶王玉芬因为白家对清秋怀恨在心之外，她并没有受到多少来自家庭的阻隔。金家几位姐妹以及金太太都非常喜欢她，而她的为人亲和也赢得了仆人们的尊重。</p>
<p>但爱情终究是两个人的事情，她在婚姻中遇到的一切不如意其实都是因为她曾经的佳偶金燕西。所以，如果一定要用四个字描述他们悲剧的原因，我想应该是：<strong>遇人不淑</strong>。</p>
<p>只看了开头的读者也许会误把金燕西当作一个痴情公子，这也是作者刻意要营造的假象。与此同时，他也在细微处让金燕西流露出自己的本性。</p>
<p>读者会记得，金燕西西直门外对冷清秋一见钟情，随后花了一些力气找到了她家，从而展开了自己的追求攻势。但他们也许会忘了下面这段对话：</p>
<blockquote>
<p>金荣笑道：“七爷，你要找的那个人，给你找到了。” </p>
<p>燕西道：“我要找谁？” </p>
<p>金荣笑道：“七爷很挂心的一个人。” </p>
<p>燕西道：“我挂心的是谁？我越发不明白你这话了。” </p>
<p>金荣道：“七爷就全忘了吗？那天在海淀看到的那个人呢。”</p>
</blockquote>
<p>——这里可以看出，他对冷清秋这个人其实并没有那么挂念，如果不是金荣提起，恐怕已经全忘了。</p>
<p>但就在当天，在还不知道冷清秋的名字的情况下，他第一次萌生了要娶她的念头：</p>
<blockquote>
<p>一回房，便想起落花胡同那个女孩子，心想，老大的话，果然不错。若说交女朋友，自然是交际场中新式的女子好。<strong>但是要结为百年的伴侣，主持家事，又是朴实些的好。若是我把那个女孩子娶了回来，我想她的爱情，一定是纯一的，人也是很温和的，决不象交际场中的女子，不但不能干涉她的行动，她还要干涉你的行动啦</strong>。就以姿色论，那种的自然美，比交际场中脂粉堆里跳出来的人，还要好些呢。好，就是这样办。</p>
</blockquote>
<p>——读者于是知道，他需要的并不是冷清秋，而是一个旧式的女子：爱情纯一，能主持家事，又不干涉他在外结交女朋友。事实证明他没有看错人，婚后的冷清秋的确是这么做的。</p>
<p>之后二人的关系，在金燕西的攻势下逐渐升温，并在第一次西山之行达到一个小顶点。</p>
<p>在西山，金燕西对冷清秋做出了真挚的表白：</p>
<blockquote>
<p>燕西道：“我不是说了吗？婚姻自由，他们是不能过问的。只要你不嫌弃我，这事就成立了。慢说他们不能不赞成，就是实行反对，他还能打破我们这婚约吗？你若是拒绝我的要求，就请你明说。不然，为了两家门第的关系，将我们纯洁的爱情发生障碍，那未免因小失大。<strong>而且爱情的结合，只要纯正，就是有压力来干涉，也要冒万死去反抗，</strong>何况现在并没有什么阻碍发生呢？”</p>
</blockquote>
<p>金燕西说这些话的时候，一定是相信自己深爱着冷清秋的。他觉得两人的爱情就是真正的新式爱情，没有来自长辈的干涉，没有门当户对的成见。因此冷清秋也信了。尽管她一直有着齐大非偶的担忧，却最终仍然接受了他送的戒指。</p>
<p>但清秋对于燕西究竟是个怎样的人也非毫无知觉。她深知“月满则缺，水满则倾”，因此表达了希望二人“生疏些”的愿望；在热恋之际，两人赏月的美好时刻，她说出“多情自古空余恨，好梦由来最易醒”这样悲怆的话语，也能看出她对未来的担忧；在第二次西山之行，她甚至和燕西有了这样的对话：</p>
<blockquote>
<p>清秋笑道：“你所认识的女朋友，有小姐、有女学生、有戏子，还有交际明星，岂不是交际很广？”</p>
<p>燕西道：“这是哪里来的谣言？全没有这回事。”</p>
<p>清秋笑道：“管他有没有，大家心里明白就是了。”</p>
</blockquote>
<p>尽管如此，这天晚上，她还是把自己的处女之身献给了金燕西，而这也成了他们悲剧婚姻的起点。</p>
<p>《金粉世家》这本书，在我看来，有两个转折点。第一个转折点，是金冷二人的婚礼：自此之后，小说中再也没有二人的甜蜜，爱情逐渐滑入悲剧；第二个转折点，就是金铨之死，金家由此分崩离析，树倒猢狲散。</p>
<p>婚后燕西对清秋态度的转变，这里不详细讲述。我们只消看下面这几个例子。</p>
<p>在帮助刘宝善出狱后，燕西回家。在听了清秋一番分析后，</p>
<blockquote>
<p>燕西觉得夫人如此聪明，说得又如此可怜，不觉心动，望着夫人的脸，只管注意。<strong>男女之间，真是有一种神秘，这一下子，燕西夫妇又回复到了新婚时代了</strong>。</p>
</blockquote>
<p>在此之前，二人已不似从前那般甜蜜。这次只因燕西在清秋身上又找到了一些神秘感，才使二人感情有所回温。</p>
<p>之后，当二人感情彻底破裂，清秋的独立意识觉醒，决心离婚时，燕西和梅丽有了这样一番对话：</p>
<blockquote>
<p>梅丽冷笑道：“你说这话，以为夫妻拆开，也像主人辞退一个下人一样呢。” </p>
<p>燕西道：“那本来没有什么分别。”</p>
</blockquote>
<p>而当清秋最终携子“火遁”之后，他则有这样的心理活动：</p>
<blockquote>
<p>我又不是不让她离婚，何必有这种行动？</p>
<p>是了，一定是怕我要回小孩来，所以带着他隐藏起来了。</p>
<p>其实我不过二十岁的人，哪里会愁到没有孩子？你带了去就只管带了去，我是丝毫也不关痛痒的。</p>
</blockquote>
<p>至此，金燕西的真面目彻底地展示在了读者面前。从头到尾，他对冷清秋的感情，不过是一个纨绔子弟对怀春少女的新鲜感，新鲜感一消退，这所谓感情也就不存在了。</p>
<p>冷清秋最终也是明白这个道理的。她承认，自己是<strong>“受着物质与虚荣的引诱，就把持不定地嫁给了燕西”，“结果是卖了自己的身子，来受人家奚落”</strong>。</p>
<p>我们这时候把角度放大，其实金家其他几个子弟又何尝不是跟金燕西一样呢？</p>
<p>老大凤举在外养妾，让人骗走身家；其他几位包括燕西都在外追捧戏子。他们整日花天酒地，不学无术，做家庭里的寄生虫。在“宿主”金铨意外身亡后，这些寄生虫也就现出原形，无处求生了。金燕西本人，则是从一个富贵公子，沦为了一个出演电影的戏子。</p>
<p>此时我们再看回小说的标题。</p>
<p><strong>“金粉世家”之“金粉”，何也？我以为，是南朝之金粉也。</strong>彼时宋齐梁陈几朝，偏居江南，国力日衰，国君生活却绮艳奢靡。四朝最后都短命而终。昔人有诗句：“南朝四百八十寺，多少楼台烟雨中。”</p>
<p>我无意对小说主旨深追，读者看了心中自有定论。</p>
<p>写到这里，本文也该结束了。作为一篇书评，这篇文章的展开是以金燕西为线索的。由于我的懒惰，这条线索也没能写得详尽（因为写太长的确很累，写到中间实际上已经懒于去书中寻找线索了）；但冷清秋一线，实在也非常重要。读了小说的朋友会发现，作者在文中不断提到新旧思想的碰撞交融。金家是名义上的新式家庭，在很多地方却流于旧式；冷清秋大体上是个旧式女子，却在最后有了新式女子独立意识的觉醒。展开来写的话，我想这会是一个非常有趣的主题。但我实在不是一个中文系的学生，对文学批评只有很粗浅的一些想法。因此这里，我谨摘录冷清秋与金燕西的诀别书与诸位分享，以此为此文作结。这篇诀别书非常精彩，将冷清秋独立意识的觉醒展现得淋漓尽致，于全书实在是画龙点睛之妙。</p>
<p>最后顺嘴说一句，这本书开年读完实在有些遗憾，因为我不知道这一整年我能否再读到一本能与之相比的小说了。</p>
<blockquote>
<p>燕西先生文鉴：</p>
<p>​        西楼一火，劳燕遂分，别来想无恙也。秋此次不辞而别，他人必均骇然，而先生又必独欣然。<strong>秋对于欣然者，固无所用其不怿</strong>，而对于骇然者，亦终感未能木然置之。何也？知者谓我逃世，不知者谓我将琵琶别抱也。再四思维，于是不得不有此信之告矣。<br>​       秋出走之初，原拟携此呱呱之物，直赴西郊，于昆明湖畔，觅一死所。继思此呱呱之物，果何所知？而亦遭此池鱼之殃。况吾家五旬老母，亦唯秋一点骨肉，秋果自尽，彼孑然 一身，又何生为？秋一死不足惜，而更连累此一老一少。天地有好生之德，窃所不忍也。为此一念徘徊郊外，久不能决。凡人之求死，只在最初之五分钟，此五分钟犹豫既过，勇气顿失，愈不能死。于是秋遂薄暮返城，托迹女友之家，一面函告家母，约予会见。<br>​       家母初以秋出走非是，冀覆水之重收。<strong>此秋再三陈以利害，谓合则在君势如仇敌，在秋形同牢囚。人生行乐耳，乃为旧道德之故，保持夫妻名义，行尸走肉，断送一生，有何趣味？若令秋入金门，则是宣告我无期徒刑，入死囚之牢也。</strong><br>​       家母见秋之志已决，无可挽回，于是亦毅然从秋之志，愿秋与君离异，以 另谋新生命。惟是秋转念择人不慎，中道而去，知者以为君实不德，秋扇见捐，不知者以为秋高自攀附，致遭白眼。则读书十年，所学何事？夫赵孟所贵，赶孟能贱之，本不足怪。然齐大非偶，古有明训，秋幼习是言，而长乃昧于是义，是秋之有今日，秋自取之。<br>​       而今而后，尚何颜以冷清秋三字，以与社会相见乎？因是秋遂与母约，扬言秋已步三闾大夫后少，葬身于昆明湖内，从此即隐姓埋名，举家而遁于他方。金冷婚约，不解而解矣。<br>​       秋家今已何往？君可不问。至携一子，为金门之骨肉，本不应与同往。然而君且无伉俪 之情，更何有父子之义？置儿君侧，君纵听之，而君所获之新爱人，宁能不视此为眼中钉，拔去之而后快耶？与其将来受人非种必锄之举，则不如秋保护之，延其一线之生命也。俟其长大，自当告以弃儿之身世，一日君或欲一睹此赘疣，当尚有机缘也。<br>​        行矣！ 燕西。<strong>生生世世，吾侪不必再晤</strong>。此信请为保留，即作为绝交之书，离婚之约。万一君之新夫人以前妻葛藤未断为嫌，则以此信视之可也。<br>​        行矣！燕西。君子绝交，不出恶声，秋虽非君子，既对君钟情于前，亦雅不欲于今日作无味之争论。然而临别赠言，有未能已者，语云：<strong>高明之家，鬼瞰其室，虎尾春冰，宜有以防其渐</strong>。以先翁位高德茂，继祖业而起来兹，本无可议。<strong>若至晚辈，则南朝金粉之香，冠盖京华之盛，未免兼取而并进，是非青年所以自处之道也</strong>。愿有则改之，无则加勉焉。<br>​        慈姑老大人，一年以来，抚秋如己出，实深感戴。寸恩未报，会当衔结于来生。此外妯娌姊妹，对秋亦多加爱护，而四姊八妹，一则古道热肠，肝胆相照，一则耳鬓厮磨，形影相惜。今虽飘泊风尘，而夜雨青灯，每一回忆，宁不感怀？故秋虽去，而寸心耿耿，犹不免神驰左右。顾人生百年，无不散之筵席，均毋以秋为念可也。蓬窗茅户，几榻生尘。伏案作书，恍如隔世。言为心声，泪随笔下。楮尽墨枯，难述所怀。专此奉达，并祝健康！ </p>
<p>​                                                                                      冷清秋谨启 </p>
</blockquote>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>Link to this article: </strong><a href="https://huangweiran.club/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/">https://huangweiran.club/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://huangweiran.club/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://huangweiran.club/2018/09/02/%E5%8D%97%E6%9C%9D%E9%87%91%E7%B2%89%E5%A4%AA%E5%B9%B3%E6%98%A5%EF%BC%8C%E4%B8%87%E9%87%8C%E5%B1%B1%E6%B2%B3%E5%A4%84%E5%A4%84%E9%9D%92/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//EtoDemerzel.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/old/2018/09/02/Introduction%20to%20Markov%20chain/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Newer
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/old/2018/08/30/CS-224N-Assignment-1/" id="post_nav-older" class="next-content">
            Older
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://s1.ax1x.com/2018/09/03/PzuCZR.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://s1.ax1x.com/2018/09/03/PznIMQ.png" alt="Weiran Huang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        huangweiran1998@outlook.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="huangweiran1998@outlook.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/old/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                Home
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    Archives
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/old/archives/2021/08/">August 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2021/06/">June 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2019/11/">November 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2019/10/">October 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2019/06/">June 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/11/">November 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/09/">September 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/08/">August 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/archives/2018/05/">May 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                Categories
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/old/categories/Literature/">Literature<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/ML/">ML<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/NLP/">NLP<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/all/">all<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/math/">math<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/old/categories/tech/">tech<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/old/about" title="About">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                About
            </a>
        </li>
        
    
        <li>
            <a href="/old/wiki" title="Wiki">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Wiki
            </a>
        </li>
        
    
        <li>
            <a href="https://huangweiran.club/online-cv/" title="Online CV">
                
                    <i class="material-icons sidebar-material-icons">portrait</i>
                
                Online CV
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                Number of articles
                <span class="sidebar-badge">10</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            Theme - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/profile.php?id=100006603762815" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/etodemerzel0427/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/EtoDemerzel0427" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    
        <a href="https://www.linkedin.com/in/weiranhuang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-linkedin">
                <span class="visuallyhidden">LinkedIn</span>
            </button><!--
     --></a>
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;My Trantor
            
                <br>
                
                    Act Justly, Love Mercy, Walk Humbly.
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/old/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/old/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/old/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//EtoDemerzel.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/old/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
